{"version": 2, "width": 114, "height": 28, "timestamp": 1686285121, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.197711, "o", "\u001b]0;kxxt@archriscv:~/temp\u0007"]
[0.212959, "o", "\u001b[?2004h"]
[0.214989, "o", "[kxxt@archriscv temp]$ "]
[1.21374, "o", "\u001b[7mgit clone https://github.com/arduino/astyle && cd astyle\u001b[27m"]
[1.628877, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit clone https://github.com/arduino/astyle && cd astyle"]
[1.629338, "o", "\r\n"]
[1.629981, "o", "\u001b[?2004l\r"]
[1.672829, "o", "Cloning into 'astyle'...\r\n"]
[3.03307, "o", "remote: Enumerating objects: 85, done.\u001b[K\r\n"]
[3.104512, "o", "remote: Total 85 (delta 0), reused 0 (delta 0), pack-reused 85\u001b[K\r\n"]
[3.124469, "o", "Receiving objects:   1% (1/85)\r"]
[3.12528, "o", "Receiving objects:   2% (2/85)\r"]
[3.125695, "o", "Receiving objects:   3% (3/85)\r"]
[3.126071, "o", "Receiving objects:   4% (4/85)\r"]
[3.126515, "o", "Receiving objects:   5% (5/85)\r"]
[3.126727, "o", "Receiving objects:   7% (6/85)\r"]
[3.127622, "o", "Receiving objects:   8% (7/85)\r"]
[3.127991, "o", "Receiving objects:   9% (8/85)\r"]
[3.128195, "o", "Receiving objects:  10% (9/85)\r"]
[3.128476, "o", "Receiving objects:  11% (10/85)\rReceiving objects:  12% (11/85)\r"]
[3.128888, "o", "Receiving objects:  14% (12/85)\rReceiving objects:  15% (13/85)\rReceiving objects:  16% (14/85)\r"]
[3.129023, "o", "Receiving objects:  17% (15/85)\rReceiving objects:  18% (16/85)\r"]
[3.12933, "o", "Receiving objects:  20% (17/85)\rReceiving objects:  21% (18/85)\r"]
[3.129489, "o", "Receiving objects:  22% (19/85)\rReceiving objects:  23% (20/85)\r"]
[3.129692, "o", "Receiving objects:  24% (21/85)\r"]
[3.129841, "o", "Receiving objects:  25% (22/85)\rReceiving objects:  27% (23/85)\r"]
[3.129987, "o", "Receiving objects:  28% (24/85)\r"]
[3.130242, "o", "Receiving objects:  29% (25/85)\r"]
[3.130392, "o", "Receiving objects:  30% (26/85)\rReceiving objects:  31% (27/85)\rReceiving objects:  32% (28/85)\rReceiving objects:  34% (29/85)\rReceiving objects:  35% (30/85)\r"]
[3.130538, "o", "Receiving objects:  36% (31/85)\r"]
[3.130779, "o", "Receiving objects:  37% (32/85)\r"]
[3.130951, "o", "Receiving objects:  38% (33/85)\rReceiving objects:  40% (34/85)\r"]
[3.131135, "o", "Receiving objects:  41% (35/85)\rReceiving objects:  42% (36/85)\rReceiving objects:  43% (37/85)\rReceiving objects:  44% (38/85)\r"]
[3.131325, "o", "Receiving objects:  45% (39/85)\r"]
[3.131564, "o", "Receiving objects:  47% (40/85)\rReceiving objects:  48% (41/85)\r"]
[3.131742, "o", "Receiving objects:  49% (42/85)\rReceiving objects:  50% (43/85)\r"]
[3.131897, "o", "Receiving objects:  51% (44/85)\rReceiving objects:  52% (45/85)\rReceiving objects:  54% (46/85)\rReceiving objects:  55% (47/85)\rReceiving objects:  56% (48/85)\rReceiving objects:  57% (49/85)\rReceiving objects:  58% (50/85)\r"]
[3.132094, "o", "Receiving objects:  60% (51/85)\rReceiving objects:  61% (52/85)\rReceiving objects:  62% (53/85)\rReceiving objects:  63% (54/85)\rReceiving objects:  64% (55/85)\rReceiving objects:  65% (56/85)\rReceiving objects:  67% (57/85)\rReceiving objects:  68% (58/85)\rReceiving objects:  69% (59/85)\r"]
[3.132677, "o", "Receiving objects:  70% (60/85)\rReceiving objects:  71% (61/85)\rReceiving objects:  72% (62/85)\rReceiving objects:  74% (63/85)\rReceiving objects:  75% (64/85)\rReceiving objects:  76% (65/85)\rReceiving objects:  77% (66/85)\rReceiving objects:  78% (67/85)\rReceiving objects:  80% (68/85)\rReceiving objects:  81% (69/85)\rReceiving objects:  82% (70/85)\rReceiving objects:  83% (71/85)\rReceiving objects:  84% (72/85)\rReceiving objects:  85% (73/85)\rReceiving objects:  87% (74/85)\rReceiving objects:  88% (75/85)\rReceiving objects:  89% (76/85)\rReceiving objects:  90% (77/85)\rReceiving objects:  91% (78/85)\rReceiving objects:  92% (79/85)\rReceiving objects:  94% (80/85)\rReceiving objects:  95% (81/85)\rReceiving objects:  96% (82/85)\rReceiving objects:  97% (83/85)\r"]
[3.13314, "o", "Receiving objects:  98% (84/85)\rReceiving objects: 100% (85/85)\rReceiving objects: 100% (85/85), 11.32 KiB | 429.00 KiB/s, done.\r\n"]
[3.138754, "o", "Resolving deltas:   0% (0/39)\r"]
[3.149948, "o", "Resolving deltas:   2% (1/39)\r"]
[3.150308, "o", "Resolving deltas:  10% (4/39)\r"]
[3.151484, "o", "Resolving deltas:  20% (8/39)\r"]
[3.15176, "o", "Resolving deltas:  23% (9/39)\r"]
[3.151946, "o", "Resolving deltas:  25% (10/39)\r"]
[3.152107, "o", "Resolving deltas:  28% (11/39)\rResolving deltas:  30% (12/39)\rResolving deltas:  33% (13/39)\rResolving deltas:  35% (14/39)\rResolving deltas:  38% (15/39)\r"]
[3.152524, "o", "Resolving deltas:  41% (16/39)\r"]
[3.152671, "o", "Resolving deltas:  43% (17/39)\rResolving deltas:  46% (18/39)\rResolving deltas:  48% (19/39)\r"]
[3.152829, "o", "Resolving deltas:  51% (20/39)\rResolving deltas:  56% (22/39)\rResolving deltas:  58% (23/39)\rResolving deltas:  61% (24/39)\r"]
[3.152989, "o", "Resolving deltas:  66% (26/39)\rResolving deltas:  69% (27/39)\rResolving deltas:  74% (29/39)\r"]
[3.153147, "o", "Resolving deltas:  76% (30/39)\rResolving deltas:  79% (31/39)\rResolving deltas:  82% (32/39)\rResolving deltas:  84% (33/39)\rResolving deltas:  87% (34/39)\rResolving deltas:  89% (35/39)\r"]
[3.153305, "o", "Resolving deltas:  92% (36/39)\rResolving deltas:  94% (37/39)\r"]
[3.153461, "o", "Resolving deltas:  97% (38/39)\rResolving deltas: 100% (39/39)\r"]
[3.155507, "o", "Resolving deltas: 100% (39/39), done.\r\n"]
[3.338957, "o", "\u001b]0;kxxt@archriscv:~/temp/astyle\u0007"]
[3.339235, "o", "\u001b[?2004h"]
[3.339961, "o", "[kxxt@archriscv astyle]$ "]
[6.407824, "o", "\u001b[7msvn co svn://svn.code.sf.net/p/astyle/code/tags/2.05.1 astyle-code && cd astyle-code\u001b[27m"]
[6.932918, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csvn co svn://svn.code.sf.net/p/astyle/code/tags/2.05.1 astyle-code && cd astyle-code\r\n\u001b[?2004l\r"]
[9.768895, "o", "A    astyle-code/AStyle\r\n"]
[9.771379, "o", "A    astyle-code/AStyle/build\r\n"]
[9.773928, "o", "A    astyle-code/AStyle/build/cb-dmars\r\n"]
[9.787834, "o", "A    astyle-code/AStyle/build/cb-dmars/DMars AStyle All.workspace\r\n"]
[9.791696, "o", "A    astyle-code/AStyle/build/cb-dmars/DMars AStyle Dll.cbp\r\n"]
[9.83226, "o", "A    astyle-code/AStyle/build/cb-dmars/DMars AStyle Java.cbp\r\n"]
[9.835952, "o", "A    astyle-code/AStyle/build/cb-dmars/DMars AStyle Lib.cbp\r\n"]
[9.839494, "o", "A    astyle-code/AStyle/build/cb-dmars/DMars AStyle.cbp\r\n"]
[9.870525, "o", "A    astyle-code/AStyle/build/cb-bcc\r\n"]
[9.87272, "o", "A    astyle-code/AStyle/build/cb-bcc/Bcc AStyle Dll.cbp\r\n"]
[9.874367, "o", "A    astyle-code/AStyle/build/cb-bcc/Bcc AStyle Java.cbp\r\n"]
[9.876194, "o", "A    astyle-code/AStyle/build/cb-bcc/Bcc AStyle All.workspace\r\n"]
[9.879012, "o", "A    astyle-code/AStyle/build/cb-bcc/Bcc AStyle Lib.cbp\r\n"]
[9.881015, "o", "A    astyle-code/AStyle/build/cb-bcc/Bcc AStyle.cbp\r\n"]
[9.885932, "o", "A    astyle-code/AStyle/build/cb-clang\r\n"]
[9.890132, "o", "A    astyle-code/AStyle/build/cb-clang/Clang AStyle A.cbp\r\n"]
[9.898124, "o", "A    astyle-code/AStyle/build/cb-clang/Clang AStyle Java.cbp\r\n"]
[9.900752, "o", "A    astyle-code/AStyle/build/cb-clang/Clang AStyle So.cbp\r\n"]
[9.903724, "o", "A    astyle-code/AStyle/build/cb-clang/Clang AStyle.cbp\r\n"]
[9.907265, "o", "A    astyle-code/AStyle/build/cb-clang/Clang AStyle All.workspace\r\n"]
[9.910844, "o", "A    astyle-code/AStyle/build/cb-clang/copyfiles.sh\r\n"]
[9.92108, "o", "A    astyle-code/AStyle/build/cb-gcc\r\n"]
[9.926106, "o", "A    astyle-code/AStyle/build/cb-gcc/Gcc AStyle Java.cbp\r\n"]
[9.931142, "o", "A    astyle-code/AStyle/build/cb-gcc/Gcc AStyle So.cbp\r\n"]
[9.93373, "o", "A    astyle-code/AStyle/build/cb-gcc/Gcc AStyle.cbp\r\n"]
[9.935721, "o", "A    astyle-code/AStyle/build/cb-gcc/Gcc AStyle A.cbp\r\n"]
[9.937385, "o", "A    astyle-code/AStyle/build/cb-gcc/Gcc AStyle All.workspace\r\n"]
[9.942601, "o", "A    astyle-code/AStyle/build/cb-intel\r\n"]
[9.944512, "o", "A    astyle-code/AStyle/build/cb-intel/Intel AStyle Java.cbp\r\n"]
[9.947885, "o", "A    astyle-code/AStyle/build/cb-intel/Intel AStyle So.cbp\r\n"]
[9.960507, "o", "A    astyle-code/AStyle/build/cb-intel/Intel AStyle A.cbp\r\n"]
[9.965978, "o", "A    astyle-code/AStyle/build/cb-intel/Intel AStyle.cbp\r\n"]
[9.969085, "o", "A    astyle-code/AStyle/build/cb-intel/README.txt\r\n"]
[9.973848, "o", "A    astyle-code/AStyle/build/cb-intel/Intel AStyle All.workspace\r\n"]
[9.976201, "o", "A    astyle-code/AStyle/build/cb-intel/intel-fix.sh\r\n"]
[9.981932, "o", "A    astyle-code/AStyle/build/cb-mac\r\n"]
[9.988517, "o", "A    astyle-code/AStyle/build/cb-mac/Mac AStyle Dy.cbp\r\n"]
[9.992301, "o", "A    astyle-code/AStyle/build/cb-mac/Mac AStyle Java.cbp\r\n"]
[9.994854, "o", "A    astyle-code/AStyle/build/cb-mac/Mac AStyle A.cbp\r\n"]
[9.996618, "o", "A    astyle-code/AStyle/build/cb-mac/Mac AStyle.cbp\r\n"]
[10.00229, "o", "A    astyle-code/AStyle/build/cb-mac/Mac AStyle All.workspace\r\n"]
[10.007034, "o", "A    astyle-code/AStyle/build/cb-mingw\r\n"]
[10.009875, "o", "A    astyle-code/AStyle/build/cb-mingw/MinGW AStyle Dll.cbp\r\n"]
[10.012745, "o", "A    astyle-code/AStyle/build/cb-mingw/MinGW AStyle Java.cbp\r\n"]
[10.02367, "o", "A    astyle-code/AStyle/build/cb-mingw/MinGW AStyle All.workspace\r\n"]
[10.026067, "o", "A    astyle-code/AStyle/build/cb-mingw/MinGW AStyle.cbp\r\n"]
[10.027874, "o", "A    astyle-code/AStyle/build/cb-mingw/MinGW AStyle Lib.cbp\r\n"]
[10.031358, "o", "A    astyle-code/AStyle/build/clang\r\n"]
[10.033375, "o", "A    astyle-code/AStyle/build/clang/Makefile\r\n"]
[10.036816, "o", "A    astyle-code/AStyle/build/clang/copyfiles.sh\r\n"]
[10.038851, "o", "A    astyle-code/AStyle/build/clang/analyze.sh\r\n"]
[10.043902, "o", "A    astyle-code/AStyle/build/gcc\r\n"]
[10.047418, "o", "A    astyle-code/AStyle/build/gcc/Makefile\r\n"]
[10.049326, "o", "A    astyle-code/AStyle/build/intel\r\n"]
[10.104018, "o", "A    astyle-code/AStyle/build/intel/Makefile\r\n"]
[10.107852, "o", "A    astyle-code/AStyle/build/intel/intel-fix.sh\r\n"]
[10.111438, "o", "A    astyle-code/AStyle/build/mac\r\n"]
[10.11352, "o", "A    astyle-code/AStyle/build/mac/Makefile\r\n"]
[10.116056, "o", "A    astyle-code/AStyle/build/vs2008\r\n"]
[10.11691, "o", "A    astyle-code/AStyle/build/vs2008/AStyleDll\r\n"]
[10.12071, "o", "A    astyle-code/AStyle/build/vs2008/AStyleDll/AStyleDll.vcproj\r\n"]
[10.123763, "o", "A    astyle-code/AStyle/build/vs2008/AStyleJava\r\n"]
[10.127137, "o", "A    astyle-code/AStyle/build/vs2008/AStyleJava/AStyleJava.vcproj\r\n"]
[10.129023, "o", "A    astyle-code/AStyle/build/vs2008/AStyleLib\r\n"]
[10.131934, "o", "A    astyle-code/AStyle/build/vs2008/AStyleLib/AStyleLib.vcproj\r\n"]
[10.135316, "o", "A    astyle-code/AStyle/build/vs2008/AStyle\r\n"]
[10.139512, "o", "A    astyle-code/AStyle/build/vs2008/AStyle/AStyle.vcproj\r\n"]
[10.142458, "o", "A    astyle-code/AStyle/build/vs2008/All AStyle.sln\r\n"]
[10.143545, "o", "A    astyle-code/AStyle/build/vs2008/AStyleLib.sln\r\n"]
[10.146069, "o", "A    astyle-code/AStyle/build/vs2008/AStyleDll.sln\r\n"]
[10.147261, "o", "A    astyle-code/AStyle/build/vs2008/AStyleJava.sln\r\n"]
[10.148711, "o", "A    astyle-code/AStyle/build/vs2008/AStyle.sln\r\n"]
[10.153445, "o", "A    astyle-code/AStyle/build/vs2010\r\n"]
[10.153765, "o", "A    astyle-code/AStyle/build/vs2010/AStyleDll\r\n"]
[10.155995, "o", "A    astyle-code/AStyle/build/vs2010/AStyleDll/AStyleDll.vcxproj\r\n"]
[10.157994, "o", "A    astyle-code/AStyle/build/vs2010/AStyleDll/AStyleDll.vcxproj.filters\r\n"]
[10.162621, "o", "A    astyle-code/AStyle/build/vs2010/AStyleJava\r\n"]
[10.165744, "o", "A    astyle-code/AStyle/build/vs2010/AStyleJava/AStyleJava.vcxproj\r\n"]
[10.168134, "o", "A    astyle-code/AStyle/build/vs2010/AStyleJava/AStyleJava.vcxproj.filters\r\n"]
[10.170532, "o", "A    astyle-code/AStyle/build/vs2010/AStyle\r\n"]
[10.173778, "o", "A    astyle-code/AStyle/build/vs2010/AStyle/AStyle.vcxproj\r\n"]
[10.175037, "o", "A    astyle-code/AStyle/build/vs2010/AStyle/AStyle.vcxproj.filters\r\n"]
[10.178244, "o", "A    astyle-code/AStyle/build/vs2010/AStyleLib\r\n"]
[10.182935, "o", "A    astyle-code/AStyle/build/vs2010/AStyleLib/AStyleLib.vcxproj\r\n"]
[10.187529, "o", "A    astyle-code/AStyle/build/vs2010/AStyleLib/AStyleLib.vcxproj.filters\r\n"]
[10.191965, "o", "A    astyle-code/AStyle/build/vs2010/All AStyle.sln\r\n"]
[10.196034, "o", "A    astyle-code/AStyle/build/vs2010/AStyleLib.sln\r\n"]
[10.197619, "o", "A    astyle-code/AStyle/build/vs2010/AStyleDll.sln\r\n"]
[10.199056, "o", "A    astyle-code/AStyle/build/vs2010/AStyleJava.sln\r\n"]
[10.200371, "o", "A    astyle-code/AStyle/build/vs2010/AStyle.sln\r\n"]
[10.205704, "o", "A    astyle-code/AStyle/build/vs2012\r\n"]
[10.206355, "o", "A    astyle-code/AStyle/build/vs2012/AStyleDll\r\n"]
[10.209506, "o", "A    astyle-code/AStyle/build/vs2012/AStyleDll/AStyleDll.vcxproj\r\n"]
[10.211426, "o", "A    astyle-code/AStyle/build/vs2012/AStyleDll/AStyleDll.vcxproj.filters\r\n"]
[10.215313, "o", "A    astyle-code/AStyle/build/vs2012/AStyleJava\r\n"]
[10.219915, "o", "A    astyle-code/AStyle/build/vs2012/AStyleJava/AStyleJava.vcxproj\r\n"]
[10.222186, "o", "A    astyle-code/AStyle/build/vs2012/AStyleJava/AStyleJava.vcxproj.filters\r\n"]
[10.225155, "o", "A    astyle-code/AStyle/build/vs2012/AStyle\r\n"]
[10.227175, "o", "A    astyle-code/AStyle/build/vs2012/AStyle/AStyle.vcxproj\r\n"]
[10.231174, "o", "A    astyle-code/AStyle/build/vs2012/AStyle/AStyle.vcxproj.filters\r\n"]
[10.232999, "o", "A    astyle-code/AStyle/build/vs2012/AStyleLib\r\n"]
[10.236204, "o", "A    astyle-code/AStyle/build/vs2012/AStyleLib/AStyleLib.vcxproj\r\n"]
[10.238737, "o", "A    astyle-code/AStyle/build/vs2012/AStyleLib/AStyleLib.vcxproj.filters\r\n"]
[10.246841, "o", "A    astyle-code/AStyle/build/vs2012/All AStyle.sln\r\n"]
[10.249081, "o", "A    astyle-code/AStyle/build/vs2012/AStyleLib.sln\r\n"]
[10.2514, "o", "A    astyle-code/AStyle/build/vs2012/AStyleDll.sln\r\n"]
[10.254458, "o", "A    astyle-code/AStyle/build/vs2012/AStyle.sln\r\n"]
[10.256383, "o", "A    astyle-code/AStyle/build/vs2012/AStyleJava.sln\r\n"]
[10.261014, "o", "A    astyle-code/AStyle/build/vs2013\r\n"]
[10.261905, "o", "A    astyle-code/AStyle/build/vs2013/AStyleDll\r\n"]
[10.266419, "o", "A    astyle-code/AStyle/build/vs2013/AStyleDll/AStyleDll.vcxproj\r\n"]
[10.269333, "o", "A    astyle-code/AStyle/build/vs2013/AStyleDll/AStyleDll.vcxproj.filters\r\n"]
[10.275164, "o", "A    astyle-code/AStyle/build/vs2013/AStyleJava\r\n"]
[10.280334, "o", "A    astyle-code/AStyle/build/vs2013/AStyleJava/AStyleJava.vcxproj\r\n"]
[10.282087, "o", "A    astyle-code/AStyle/build/vs2013/AStyleJava/AStyleJava.vcxproj.filters\r\n"]
[10.286375, "o", "A    astyle-code/AStyle/build/vs2013/AStyleWeb.sln\r\n"]
[10.287476, "o", "A    astyle-code/AStyle/build/vs2013/AStyle\r\n"]
[10.289965, "o", "A    astyle-code/AStyle/build/vs2013/AStyle/AStyle.vcxproj\r\n"]
[10.291689, "o", "A    astyle-code/AStyle/build/vs2013/AStyle/AStyle.vcxproj.filters\r\n"]
[10.295465, "o", "A    astyle-code/AStyle/build/vs2013/AStyleLib\r\n"]
[10.300996, "o", "A    astyle-code/AStyle/build/vs2013/AStyleLib/AStyleLib.vcxproj\r\n"]
[10.30415, "o", "A    astyle-code/AStyle/build/vs2013/AStyleLib/AStyleLib.vcxproj.filters\r\n"]
[10.311253, "o", "A    astyle-code/AStyle/build/vs2013/AStyle.sln\r\n"]
[10.314187, "o", "A    astyle-code/AStyle/build/vs2013/AStyleDll.sln\r\n"]
[10.316166, "o", "A    astyle-code/AStyle/build/vs2013/AStyleJava.sln\r\n"]
[10.319612, "o", "A    astyle-code/AStyle/build/vs2013/AStyleLib.sln\r\n"]
[10.322182, "o", "A    astyle-code/AStyle/build/vs2013/All AStyle.sln\r\n"]
[10.326636, "o", "A    astyle-code/AStyle/build/vs2015\r\n"]
[10.327414, "o", "A    astyle-code/AStyle/build/vs2015/AStyleDll\r\n"]
[10.328825, "o", "A    astyle-code/AStyle/build/vs2015/AStyleDll/AStyleDll.vcxproj\r\n"]
[10.329831, "o", "A    astyle-code/AStyle/build/vs2015/AStyleDll/AStyleDll.vcxproj.filters\r\n"]
[10.332006, "o", "A    astyle-code/AStyle/build/vs2015/AStyleJava\r\n"]
[10.336312, "o", "A    astyle-code/AStyle/build/vs2015/AStyleJava/AStyleJava.vcxproj\r\n"]
[10.339562, "o", "A    astyle-code/AStyle/build/vs2015/AStyleJava/AStyleJava.vcxproj.filters\r\n"]
[10.34349, "o", "A    astyle-code/AStyle/build/vs2015/AStyle\r\n"]
[10.346038, "o", "A    astyle-code/AStyle/build/vs2015/AStyle/AStyle.vcxproj\r\n"]
[10.3488, "o", "A    astyle-code/AStyle/build/vs2015/AStyle/AStyle.vcxproj.filters\r\n"]
[10.351422, "o", "A    astyle-code/AStyle/build/vs2015/AStyle.sln\r\n"]
[10.353214, "o", "A    astyle-code/AStyle/build/vs2015/AStyleDll.sln\r\n"]
[10.355013, "o", "A    astyle-code/AStyle/build/vs2015/AStyleJava.sln\r\n"]
[10.355618, "o", "A    astyle-code/AStyle/build/vs2015/AStyleLib\r\n"]
[10.356917, "o", "A    astyle-code/AStyle/build/vs2015/AStyleLib/AStyleLib.vcxproj\r\n"]
[10.357736, "o", "A    astyle-code/AStyle/build/vs2015/AStyleLib/AStyleLib.vcxproj.filters\r\n"]
[10.360959, "o", "A    astyle-code/AStyle/build/vs2015/AStyleLib.sln\r\n"]
[10.361954, "o", "A    astyle-code/AStyle/build/vs2015/AStyleWeb.sln\r\n"]
[10.36294, "o", "A    astyle-code/AStyle/build/vs2015/All AStyle.sln\r\n"]
[10.364806, "o", "A    astyle-code/AStyle/build/xcode\r\n"]
[10.365224, "o", "A    astyle-code/AStyle/build/xcode/AStyle.xcodeproj\r\n"]
[10.372413, "o", "A    astyle-code/AStyle/build/xcode/AStyle.xcodeproj/project.pbxproj\r\n"]
[10.373985, "o", "A    astyle-code/AStyle/build/xcode/AStyleA.xcodeproj\r\n"]
[10.3755, "o", "A    astyle-code/AStyle/build/xcode/AStyleA.xcodeproj/project.pbxproj\r\n"]
[10.376754, "o", "A    astyle-code/AStyle/build/xcode/AStyleDylib.xcodeproj\r\n"]
[10.379779, "o", "A    astyle-code/AStyle/build/xcode/AStyleDylib.xcodeproj/project.pbxproj\r\n"]
[10.38202, "o", "A    astyle-code/AStyle/build/xcode/AStyleJava.xcodeproj\r\n"]
[10.388132, "o", "A    astyle-code/AStyle/build/xcode/AStyleJava.xcodeproj/project.pbxproj\r\n"]
[10.38999, "o", "A    astyle-code/AStyle/build/xcode/AStyle.xcworkspace\r\n"]
[10.401329, "o", "A    astyle-code/AStyle/build/xcode/AStyle.xcworkspace/contents.xcworkspacedata\r\n"]
[10.403489, "o", "A    astyle-code/AStyle/build/xcode/install.sh\r\n"]
[10.404799, "o", "A    astyle-code/AStyle/build/xcode/uninstall.sh\r\n"]
[10.406681, "o", "A    astyle-code/AStyle/doc\r\n"]
[10.422514, "o", "A    astyle-code/AStyle/doc/index.html\r\n"]
[10.425407, "o", "A    astyle-code/AStyle/doc/links.html\r\n"]
[10.465603, "o", "A    astyle-code/AStyle/doc/news.html\r\n"]
[10.493799, "o", "A    astyle-code/AStyle/doc/astyle.html\r\n"]
[10.494775, "o", "A    astyle-code/AStyle/doc/favicon.ico\r\n"]
[10.499569, "o", "A    astyle-code/AStyle/doc/notes.html\r\n"]
[10.503385, "o", "A    astyle-code/AStyle/doc/install.html\r\n"]
[10.507032, "o", "A    astyle-code/AStyle/doc/license.html\r\n"]
[10.539501, "o", "A    astyle-code/AStyle/doc/newsArchives.html\r\n"]
[10.580658, "o", "A    astyle-code/AStyle/doc/notesArchives.html\r\n"]
[10.582135, "o", "A    astyle-code/AStyle/doc/scripts.html\r\n"]
[10.592649, "o", "A    astyle-code/AStyle/doc/subversion.html\r\n"]
[10.593591, "o", "A    astyle-code/AStyle/doc/vsinstall.html\r\n"]
[10.594882, "o", "A    astyle-code/AStyle/doc/styles.css\r\n"]
[10.602639, "o", "A    astyle-code/AStyle/src\r\n"]
[10.671001, "o", "A    astyle-code/AStyle/src/ASFormatter.cpp\r\n"]
[10.716516, "o", "A    astyle-code/AStyle/src/ASBeautifier.cpp\r\n"]
[10.718657, "o", "A    astyle-code/AStyle/src/ASEnhancer.cpp\r\n"]
[10.741411, "o", "A    astyle-code/AStyle/src/ASLocalizer.cpp\r\n"]
[10.744754, "o", "A    astyle-code/AStyle/src/astyle.h\r\n"]
[10.782894, "o", "A    astyle-code/AStyle/src/astyle_main.cpp\r\n"]
[10.806718, "o", "A    astyle-code/AStyle/src/astyle_main.h\r\n"]
[10.809493, "o", "A    astyle-code/AStyle/src/ASLocalizer.h\r\n"]
[10.813522, "o", "A    astyle-code/AStyle/src/ASResource.cpp\r\n"]
[10.824214, "o", "A    astyle-code/AStyleTest\r\n"]
[10.825496, "o", "A    astyle-code/AStyleTest/file-py\r\n"]
[10.827593, "o", "A    astyle-code/AStyleTest/file-py/dist_copy.py\r\n"]
[10.828533, "o", "A    astyle-code/AStyleTest/file-py/file-py.pyproj\r\n"]
[10.830016, "o", "A    astyle-code/AStyleTest/file-py/modify_shared_version.py\r\n"]
[10.832479, "o", "A    astyle-code/AStyleTest/file-py/locale_testi18n_bcc.py\r\n"]
[10.835486, "o", "A    astyle-code/AStyleTest/file-py/regression1_test.py\r\n"]
[10.840271, "o", "A    astyle-code/AStyleTest/file-py/regression2_test.py\r\n"]
[10.84396, "o", "A    astyle-code/AStyleTest/file-py/libastyle.py\r\n"]
[10.846637, "o", "A    astyle-code/AStyleTest/file-py/system_test.py\r\n"]
[10.849489, "o", "A    astyle-code/AStyleTest/file-py/cppcheck.py\r\n"]
[10.851366, "o", "A    astyle-code/AStyleTest/file-py/astyle_beautifier.py\r\n"]
[10.853747, "o", "A    astyle-code/AStyleTest/file-py/astyle_formatter.py\r\n"]
[10.856903, "o", "A    astyle-code/AStyleTest/file-py/astyle_streamiter.py\r\n"]
[10.858404, "o", "A    astyle-code/AStyleTest/file-py/libextract.py\r\n"]
[10.860355, "o", "A    astyle-code/AStyleTest/file-py/astyle_console.py\r\n"]
[10.863544, "o", "A    astyle-code/AStyleTest/file-py/astyle_enhancer.py\r\n"]
[10.866133, "o", "A    astyle-code/AStyleTest/file-py/astyle_localizer.py\r\n"]
[10.870372, "o", "A    astyle-code/AStyleTest/file-py/astyle_protected.py\r\n"]
[10.874375, "o", "A    astyle-code/AStyleTest/file-py/astyle_resource.py\r\n"]
[10.87728, "o", "A    astyle-code/AStyleTest/file-py/csharp_testdata.py\r\n"]
[10.880323, "o", "A    astyle-code/AStyleTest/file-py/diff1_print.py\r\n"]
[10.882561, "o", "A    astyle-code/AStyleTest/file-py/diff2_print.py\r\n"]
[10.885394, "o", "A    astyle-code/AStyleTest/file-py/file-py.sln\r\n"]
[10.889086, "o", "A    astyle-code/AStyleTest/file-py/file_extract.py\r\n"]
[10.89351, "o", "A    astyle-code/AStyleTest/file-py/locale_enum_i18n.py\r\n"]
[10.896083, "o", "A    astyle-code/AStyleTest/file-py/locale_testi18n_mingw.py\r\n"]
[10.898548, "o", "A    astyle-code/AStyleTest/file-py/locale_testi18n_vc.py\r\n"]
[10.903308, "o", "A    astyle-code/AStyleTest/file-py/modify_java_release.py\r\n"]
[10.90577, "o", "A    astyle-code/AStyleTest/file-py/pylintrc\r\n"]
[10.907946, "o", "A    astyle-code/AStyleTest/file-py/libtest.py\r\n"]
[10.924022, "o", "A    astyle-code/AStyleTest/file-sh\r\n"]
[10.925047, "o", "A    astyle-code/AStyleTest/file-sh/astyle-format.sh\r\n"]
[10.926076, "o", "A    astyle-code/AStyleTest/file-sh/clang-format.sh\r\n"]
[10.927033, "o", "A    astyle-code/AStyleTest/file-sh/clang-modernize.sh\r\n"]
[10.927819, "o", "A    astyle-code/AStyleTest/file-sh/astyle-build.sh\r\n"]
[10.928596, "o", "A    astyle-code/AStyleTest/file-sh/gtest-link.sh\r\n"]
[10.929322, "o", "A    astyle-code/AStyleTest/file-sh/astyle-help.sh\r\n"]
[10.930099, "o", "A    astyle-code/AStyleTest/file-sh/clang-analyze.sh\r\n"]
[10.930917, "o", "A    astyle-code/AStyleTest/file-sh/clang-exports.sh\r\n"]
[10.931889, "o", "A    astyle-code/AStyleTest/file-sh/pipe-test.sh\r\n"]
[10.932845, "o", "A    astyle-code/AStyleTest/file-sh/gworkspace-distclean.sh\r\n"]
[10.93408, "o", "A    astyle-code/AStyleTest/file-sh/gworkspace-install.sh\r\n"]
[10.93511, "o", "A    astyle-code/AStyleTest/file-sh/gworkspace-build.sh\r\n"]
[10.936003, "o", "A    astyle-code/AStyleTest/file-sh/gworkspace-clean.sh\r\n"]
[10.937044, "o", "A    astyle-code/AStyleTest/file-sh/profile-con-print.sh\r\n"]
[10.939517, "o", "A    astyle-code/AStyleTest/file-sh/profile-print.sh\r\n"]
[10.946069, "o", "A    astyle-code/AStyleTest/file-sh/md-build.sh\r\n"]
[10.960024, "o", "A    astyle-code/AStyleTest/file-svn\r\n"]
[10.96172, "o", "A    astyle-code/AStyleTest/file-svn/sf-create-release.bat\r\n"]
[10.965569, "o", "A    astyle-code/AStyleTest/file-svn/sf-cwrsync-backup.bat\r\n"]
[10.970339, "o", "A    astyle-code/AStyleTest/file-svn/test-format-test.bat\r\n"]
[10.972089, "o", "A    astyle-code/AStyleTest/file-svn/sf-merge-branch-doc.bat\r\n"]
[10.974826, "o", "A    astyle-code/AStyleTest/file-svn/sf-merge-branch-docdev.bat\r\n"]
[10.980866, "o", "A    astyle-code/AStyleTest/file-svn/test-format.bat\r\n"]
[10.986789, "o", "A    astyle-code/AStyleTest/file-svn/sf-checkout-astyle.bat\r\n"]
[10.988605, "o", "A    astyle-code/AStyleTest/file-svn/sf-checkout-astyletest.bat\r\n"]
[10.990998, "o", "A    astyle-code/AStyleTest/file-svn/test-merge-branch-doc.bat\r\n"]
[10.992275, "o", "A    astyle-code/AStyleTest/file-svn/test-hotrestore.bat\r\n"]
[10.993909, "o", "A    astyle-code/AStyleTest/file-svn/test-create-branch-docdev.bat\r\n"]
[10.996709, "o", "A    astyle-code/AStyleTest/file-svn/test-create-branch-doc.bat\r\n"]
[10.997935, "o", "A    astyle-code/AStyleTest/file-svn/sf-cwrsync-restore.bat\r\n"]
[10.999293, "o", "A    astyle-code/AStyleTest/file-svn/test-checkout-astyleweb.bat\r\n"]
[11.001018, "o", "A    astyle-code/AStyleTest/file-svn/test-checkout-astyledev.bat\r\n"]
[11.003824, "o", "A    astyle-code/AStyleTest/file-svn/test-checkout-astyle.bat\r\n"]
[11.005873, "o", "A    astyle-code/AStyleTest/file-svn/test-checkout-astyletest.bat\r\n"]
[11.010818, "o", "A    astyle-code/AStyleTest/file-svn/test-dump.bat\r\n"]
[11.013481, "o", "A    astyle-code/AStyleTest/file-svn/test-cwrsync-restore.bat\r\n"]
[11.016912, "o", "A    astyle-code/AStyleTest/file-svn/test-import-astyle.bat\r\n"]
[11.021008, "o", "A    astyle-code/AStyleTest/file-svn/test-load.bat\r\n"]
[11.023306, "o", "A    astyle-code/AStyleTest/file-svn/test-create-release.bat\r\n"]
[11.024633, "o", "A    astyle-code/AStyleTest/file-svn/test-hotcopy.bat\r\n"]
[11.026058, "o", "A    astyle-code/AStyleTest/file-svn/sf-create-branch-docdev.bat\r\n"]
[11.027245, "o", "A    astyle-code/AStyleTest/file-svn/sf-create-branch-doc.bat\r\n"]
[11.029674, "o", "A    astyle-code/AStyleTest/file-svn/sf-checkout-astyleweb.bat\r\n"]
[11.030807, "o", "A    astyle-code/AStyleTest/file-svn/test-cwrsync-backup.bat\r\n"]
[11.032131, "o", "A    astyle-code/AStyleTest/file-svn/test-merge-branch-docdev.bat\r\n"]
[11.033414, "o", "A    astyle-code/AStyleTest/file-svn/sf-checkout-astyledev.bat\r\n"]
[11.035406, "o", "A    astyle-code/AStyleTest/file-svn/sf-import-astyle.bat\r\n"]
[11.039808, "o", "A    astyle-code/AStyleTest/file-svn/sf-import-astyle-dev.bat\r\n"]
[11.042618, "o", "A    astyle-code/AStyleTest/file-svn/sf-import-astyle-test.bat\r\n"]
[11.04468, "o", "A    astyle-code/AStyleTest/file-svn/test-import-astyle-dev.bat\r\n"]
[11.046191, "o", "A    astyle-code/AStyleTest/file-svn/test-import-astyle-test.bat\r\n"]
[11.071477, "o", "A    astyle-code/AStyleTest/build\r\n"]
[11.072927, "o", "A    astyle-code/AStyleTest/build/vs2013\r\n"]
[11.073683, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleDll\r\n"]
[11.076608, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleDll/AStyleDll.vcxproj\r\n"]
[11.078948, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleDll/AStyleDll.vcxproj.filters\r\n"]
[11.08204, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTest\r\n"]
[11.083629, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTest/AStyleTest.vcxproj\r\n"]
[11.086339, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTest/AStyleTest.vcxproj.filters\r\n"]
[11.090076, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTest.sln\r\n"]
[11.090863, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestCon\r\n"]
[11.093616, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestCon/AStyleTestCon.vcxproj\r\n"]
[11.095925, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestCon/AStyleTestCon.vcxproj.filters\r\n"]
[11.098749, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestI18n\r\n"]
[11.102764, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestI18n/AStyleTestI18n.vcxproj\r\n"]
[11.1049, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestI18n/AStyleTestI18n.vcxproj.filters\r\n"]
[11.107787, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestLeak\r\n"]
[11.109133, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestLeak/AStyleTestLeak.vcxproj\r\n"]
[11.110369, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestLeak/AStyleTestLeak.vcxproj.filters\r\n"]
[11.113298, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestLib\r\n"]
[11.115202, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestLib/AStyleTestLib.vcxproj\r\n"]
[11.117234, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestLib/AStyleTestLib.vcxproj.filters\r\n"]
[11.120675, "o", "A    astyle-code/AStyleTest/build/vs2013/GTestLib\r\n"]
[11.122573, "o", "A    astyle-code/AStyleTest/build/vs2013/GTestLib/GTestLib.vcxproj\r\n"]
[11.126083, "o", "A    astyle-code/AStyleTest/build/vs2013/GTestLib/GTestLib.vcxproj.filters\r\n"]
[11.130496, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleConLib\r\n"]
[11.133025, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleConLib/AStyleConLib.vcxproj\r\n"]
[11.136186, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleConLib/AStyleConLib.vcxproj.filters\r\n"]
[11.138215, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleLib\r\n"]
[11.13983, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleLib/AStyleLib.vcxproj\r\n"]
[11.142049, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleLib/AStyleLib.vcxproj.filters\r\n"]
[11.144052, "o", "A    astyle-code/AStyleTest/build/vs2013/GMockLib\r\n"]
[11.145988, "o", "A    astyle-code/AStyleTest/build/vs2013/GMockLib/GMockLib.vcxproj\r\n"]
[11.149107, "o", "A    astyle-code/AStyleTest/build/vs2013/GMockLib/GMockLib.vcxproj.filters\r\n"]
[11.151833, "o", "A    astyle-code/AStyleTest/build/vs2013/TersePrinter\r\n"]
[11.154839, "o", "A    astyle-code/AStyleTest/build/vs2013/TersePrinter/TersePrinter.vcxproj\r\n"]
[11.158172, "o", "A    astyle-code/AStyleTest/build/vs2013/TersePrinter/TersePrinter.vcxproj.filters\r\n"]
[11.162287, "o", "A    astyle-code/AStyleTest/build/vs2013/TersePrinter.sln\r\n"]
[11.164051, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestCon.sln\r\n"]
[11.166409, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestI18n.sln\r\n"]
[11.169005, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestLeak.sln\r\n"]
[11.171211, "o", "A    astyle-code/AStyleTest/build/vs2013/AStyleTestLib.sln\r\n"]
[11.175144, "o", "A    astyle-code/AStyleTest/build/vs2015\r\n"]
[11.175572, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleDll\r\n"]
[11.178874, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleDll/AStyleDll.vcxproj\r\n"]
[11.180175, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleDll/AStyleDll.vcxproj.filters\r\n"]
[11.182298, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTest\r\n"]
[11.184988, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTest/AStyleTest.vcxproj\r\n"]
[11.187774, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTest/AStyleTest.vcxproj.filters\r\n"]
[11.190363, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleConLib\r\n"]
[11.192539, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleConLib/AStyleConLib.vcxproj\r\n"]
[11.193876, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleConLib/AStyleConLib.vcxproj.filters\r\n"]
[11.195687, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleLib\r\n"]
[11.198069, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleLib/AStyleLib.vcxproj\r\n"]
[11.200089, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleLib/AStyleLib.vcxproj.filters\r\n"]
[11.204851, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTest.sln\r\n"]
[11.206024, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestCon\r\n"]
[11.208906, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestCon/AStyleTestCon.vcxproj\r\n"]
[11.210128, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestCon/AStyleTestCon.vcxproj.filters\r\n"]
[11.213346, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestI18n\r\n"]
[11.215548, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestI18n/AStyleTestI18n.vcxproj\r\n"]
[11.218937, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestI18n/AStyleTestI18n.vcxproj.filters\r\n"]
[11.222099, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestLeak\r\n"]
[11.223989, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestLeak/AStyleTestLeak.vcxproj\r\n"]
[11.225298, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestLeak/AStyleTestLeak.vcxproj.filters\r\n"]
[11.227539, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestLib\r\n"]
[11.230208, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestLib/AStyleTestLib.vcxproj\r\n"]
[11.231078, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestLib/AStyleTestLib.vcxproj.filters\r\n"]
[11.233792, "o", "A    astyle-code/AStyleTest/build/vs2015/GMockLib\r\n"]
[11.236761, "o", "A    astyle-code/AStyleTest/build/vs2015/GMockLib/GMockLib.vcxproj\r\n"]
[11.237838, "o", "A    astyle-code/AStyleTest/build/vs2015/GMockLib/GMockLib.vcxproj.filters\r\n"]
[11.240822, "o", "A    astyle-code/AStyleTest/build/vs2015/GTestLib\r\n"]
[11.245093, "o", "A    astyle-code/AStyleTest/build/vs2015/GTestLib/GTestLib.vcxproj\r\n"]
[11.246982, "o", "A    astyle-code/AStyleTest/build/vs2015/GTestLib/GTestLib.vcxproj.filters\r\n"]
[11.251857, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestCon.sln\r\n"]
[11.253493, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestI18n.sln\r\n"]
[11.254342, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestLeak.sln\r\n"]
[11.25567, "o", "A    astyle-code/AStyleTest/build/vs2015/AStyleTestLib.sln\r\n"]
[11.256079, "o", "A    astyle-code/AStyleTest/build/vs2015/TersePrinter\r\n"]
[11.258343, "o", "A    astyle-code/AStyleTest/build/vs2015/TersePrinter/TersePrinter.vcxproj\r\n"]
[11.259843, "o", "A    astyle-code/AStyleTest/build/vs2015/TersePrinter/TersePrinter.vcxproj.filters\r\n"]
[11.265522, "o", "A    astyle-code/AStyleTest/build/vs2015/TersePrinter.sln\r\n"]
[11.267118, "o", "A    astyle-code/AStyleTest/build/vs2010\r\n"]
[11.267664, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTest\r\n"]
[11.271721, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTest/AStyleTest.vcxproj\r\n"]
[11.275416, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTest/AStyleTest.vcxproj.filters\r\n"]
[11.279363, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestCon\r\n"]
[11.28158, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestCon/AStyleTestCon.vcxproj\r\n"]
[11.282697, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestCon/AStyleTestCon.vcxproj.filters\r\n"]
[11.286316, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestI18n\r\n"]
[11.288729, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestI18n/AStyleTestI18n.vcxproj\r\n"]
[11.289702, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestI18n/AStyleTestI18n.vcxproj.filters\r\n"]
[11.292392, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestLeak\r\n"]
[11.293723, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestLeak/AStyleTestLeak.vcxproj\r\n"]
[11.294693, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestLeak/AStyleTestLeak.vcxproj.filters\r\n"]
[11.297158, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestLib\r\n"]
[11.300159, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestLib/AStyleTestLib.vcxproj\r\n"]
[11.303054, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestLib/AStyleTestLib.vcxproj.filters\r\n"]
[11.30585, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleConLib\r\n"]
[11.307787, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleConLib/AStyleConLib.vcxproj\r\n"]
[11.308748, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleConLib/AStyleConLib.vcxproj.filters\r\n"]
[11.310891, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleLib\r\n"]
[11.313276, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleLib/AStyleLib.vcxproj\r\n"]
[11.314125, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleLib/AStyleLib.vcxproj.filters\r\n"]
[11.315958, "o", "A    astyle-code/AStyleTest/build/vs2010/GMockLib\r\n"]
[11.319345, "o", "A    astyle-code/AStyleTest/build/vs2010/GMockLib/GMockLib.vcxproj\r\n"]
[11.320683, "o", "A    astyle-code/AStyleTest/build/vs2010/GMockLib/GMockLib.vcxproj.filters\r\n"]
[11.322816, "o", "A    astyle-code/AStyleTest/build/vs2010/GTestLib\r\n"]
[11.326157, "o", "A    astyle-code/AStyleTest/build/vs2010/GTestLib/GTestLib.vcxproj\r\n"]
[11.328566, "o", "A    astyle-code/AStyleTest/build/vs2010/GTestLib/GTestLib.vcxproj.filters\r\n"]
[11.332285, "o", "A    astyle-code/AStyleTest/build/vs2010/TersePrinter\r\n"]
[11.335261, "o", "A    astyle-code/AStyleTest/build/vs2010/TersePrinter/TersePrinter.vcxproj\r\n"]
[11.337173, "o", "A    astyle-code/AStyleTest/build/vs2010/TersePrinter/TersePrinter.vcxproj.filters\r\n"]
[11.339751, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestCon.sln\r\n"]
[11.342148, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestI18n.sln\r\n"]
[11.343311, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestLib.sln\r\n"]
[11.344233, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTestLeak.sln\r\n"]
[11.345631, "o", "A    astyle-code/AStyleTest/build/vs2010/AStyleTest.sln\r\n"]
[11.347154, "o", "A    astyle-code/AStyleTest/build/vs2010/TersePrinter.sln\r\n"]
[11.353441, "o", "A    astyle-code/AStyleTest/build/vs2012\r\n"]
[11.354165, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTest\r\n"]
[11.356585, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTest/AStyleTest.vcxproj\r\n"]
[11.358752, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTest/AStyleTest.vcxproj.filters\r\n"]
[11.361218, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestCon\r\n"]
[11.362518, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestCon/AStyleTestCon.vcxproj\r\n"]
[11.363484, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestCon/AStyleTestCon.vcxproj.filters\r\n"]
[11.365813, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestI18n\r\n"]
[11.368039, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestI18n/AStyleTestI18n.vcxproj\r\n"]
[11.369136, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestI18n/AStyleTestI18n.vcxproj.filters\r\n"]
[11.37171, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestLeak\r\n"]
[11.374879, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestLeak/AStyleTestLeak.vcxproj\r\n"]
[11.375952, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestLeak/AStyleTestLeak.vcxproj.filters\r\n"]
[11.378604, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestLib\r\n"]
[11.381675, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestLib/AStyleTestLib.vcxproj\r\n"]
[11.384037, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestLib/AStyleTestLib.vcxproj.filters\r\n"]
[11.38846, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleConLib\r\n"]
[11.390475, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleConLib/AStyleConLib.vcxproj\r\n"]
[11.391438, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleConLib/AStyleConLib.vcxproj.filters\r\n"]
[11.393154, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleLib\r\n"]
[11.394948, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleLib/AStyleLib.vcxproj\r\n"]
[11.396489, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleLib/AStyleLib.vcxproj.filters\r\n"]
[11.398118, "o", "A    astyle-code/AStyleTest/build/vs2012/GMockLib\r\n"]
[11.39992, "o", "A    astyle-code/AStyleTest/build/vs2012/GMockLib/GMockLib.vcxproj\r\n"]
[11.401172, "o", "A    astyle-code/AStyleTest/build/vs2012/GMockLib/GMockLib.vcxproj.filters\r\n"]
[11.406167, "o", "A    astyle-code/AStyleTest/build/vs2012/GTestLib\r\n"]
[11.409063, "o", "A    astyle-code/AStyleTest/build/vs2012/GTestLib/GTestLib.vcxproj\r\n"]
[11.410743, "o", "A    astyle-code/AStyleTest/build/vs2012/GTestLib/GTestLib.vcxproj.filters\r\n"]
[11.413021, "o", "A    astyle-code/AStyleTest/build/vs2012/TersePrinter\r\n"]
[11.415096, "o", "A    astyle-code/AStyleTest/build/vs2012/TersePrinter/TersePrinter.vcxproj\r\n"]
[11.416571, "o", "A    astyle-code/AStyleTest/build/vs2012/TersePrinter/TersePrinter.vcxproj.filters\r\n"]
[11.41975, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestLib.sln\r\n"]
[11.422154, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestLeak.sln\r\n"]
[11.423476, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTest.sln\r\n"]
[11.424657, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestCon.sln\r\n"]
[11.426504, "o", "A    astyle-code/AStyleTest/build/vs2012/AStyleTestI18n.sln\r\n"]
[11.428941, "o", "A    astyle-code/AStyleTest/build/vs2012/TersePrinter.sln\r\n"]
[11.432182, "o", "A    astyle-code/AStyleTest/build/cb-intel\r\n"]
[11.433523, "o", "A    astyle-code/AStyleTest/build/cb-intel/README.txt\r\n"]
[11.436923, "o", "A    astyle-code/AStyleTest/build/cb-intel/Intel AStyleTest.cbp\r\n"]
[11.439484, "o", "A    astyle-code/AStyleTest/build/cb-intel/Intel AStyleTest All.workspace\r\n"]
[11.441397, "o", "A    astyle-code/AStyleTest/build/cb-intel/Intel AStyleTestCon.cbp\r\n"]
[11.443159, "o", "A    astyle-code/AStyleTest/build/cb-intel/Intel AStyleTestI18n.cbp\r\n"]
[11.444325, "o", "A    astyle-code/AStyleTest/build/cb-intel/Intel AStyleTestLib.cbp\r\n"]
[11.44595, "o", "A    astyle-code/AStyleTest/build/cb-intel/Intel GMockA.cbp\r\n"]
[11.448106, "o", "A    astyle-code/AStyleTest/build/cb-intel/intel-fix.sh\r\n"]
[11.454008, "o", "A    astyle-code/AStyleTest/build/cb-bcc\r\n"]
[11.456704, "o", "A    astyle-code/AStyleTest/build/cb-bcc/Bcc AStyleTest.cbp\r\n"]
[11.458833, "o", "A    astyle-code/AStyleTest/build/cb-bcc/Bcc AStyleTest All.workspace\r\n"]
[11.460589, "o", "A    astyle-code/AStyleTest/build/cb-bcc/Bcc AStyleTestCon.cbp\r\n"]
[11.463331, "o", "A    astyle-code/AStyleTest/build/cb-bcc/Bcc AStyleTestI18n.cbp\r\n"]
[11.465358, "o", "A    astyle-code/AStyleTest/build/cb-bcc/Bcc AStyleTestLib.cbp\r\n"]
[11.467278, "o", "A    astyle-code/AStyleTest/build/cb-bcc/Bcc GTest Lib.cbp\r\n"]
[11.468684, "o", "A    astyle-code/AStyleTest/build/cb-bcc/Bcc tlib.bat\r\n"]
[11.470069, "o", "A    astyle-code/AStyleTest/build/cb-bcc/Bcc tlibd.bat\r\n"]
[11.475062, "o", "A    astyle-code/AStyleTest/build/cb-clang\r\n"]
[11.477183, "o", "A    astyle-code/AStyleTest/build/cb-clang/Clang AStyleTest.cbp\r\n"]
[11.478172, "o", "A    astyle-code/AStyleTest/build/cb-clang/Clang AStyleTest All.workspace\r\n"]
[11.479217, "o", "A    astyle-code/AStyleTest/build/cb-clang/Clang AStyleTestCon.cbp\r\n"]
[11.480594, "o", "A    astyle-code/AStyleTest/build/cb-clang/Clang AStyleTestI18n.cbp\r\n"]
[11.482517, "o", "A    astyle-code/AStyleTest/build/cb-clang/Clang AStyleTestLib.cbp\r\n"]
[11.485557, "o", "A    astyle-code/AStyleTest/build/cb-clang/Clang GMockA.cbp\r\n"]
[11.490746, "o", "A    astyle-code/AStyleTest/build/cb-gcc\r\n"]
[11.492822, "o", "A    astyle-code/AStyleTest/build/cb-gcc/Gcc AStyleTest.cbp\r\n"]
[11.494, "o", "A    astyle-code/AStyleTest/build/cb-gcc/Gcc AStyleTest All.workspace\r\n"]
[11.495078, "o", "A    astyle-code/AStyleTest/build/cb-gcc/Gcc AStyleTestCon.cbp\r\n"]
[11.496348, "o", "A    astyle-code/AStyleTest/build/cb-gcc/Gcc AStyleTestI18n.cbp\r\n"]
[11.498647, "o", "A    astyle-code/AStyleTest/build/cb-gcc/Gcc AStyleTestLib.cbp\r\n"]
[11.499731, "o", "A    astyle-code/AStyleTest/build/cb-gcc/Gcc GMockA.cbp\r\n"]
[11.504666, "o", "A    astyle-code/AStyleTest/build/cb-mac\r\n"]
[11.506149, "o", "A    astyle-code/AStyleTest/build/cb-mac/Mac AStyleTest.cbp\r\n"]
[11.507105, "o", "A    astyle-code/AStyleTest/build/cb-mac/Mac AStyleTest All.workspace\r\n"]
[11.508644, "o", "A    astyle-code/AStyleTest/build/cb-mac/Mac AStyleTestCon.cbp\r\n"]
[11.511306, "o", "A    astyle-code/AStyleTest/build/cb-mac/Mac AStyleTestI18n.cbp\r\n"]
[11.513489, "o", "A    astyle-code/AStyleTest/build/cb-mac/Mac AStyleTestLib.cbp\r\n"]
[11.515108, "o", "A    astyle-code/AStyleTest/build/cb-mac/Mac GMockA.cbp\r\n"]
[11.520818, "o", "A    astyle-code/AStyleTest/build/cb-macxc\r\n"]
[11.522429, "o", "A    astyle-code/AStyleTest/build/cb-macxc/MacXc AStyleTest.cbp\r\n"]
[11.523826, "o", "A    astyle-code/AStyleTest/build/cb-macxc/MacXc AStyleTest All.workspace\r\n"]
[11.52592, "o", "A    astyle-code/AStyleTest/build/cb-macxc/MacXc AStyleTestCon.cbp\r\n"]
[11.526958, "o", "A    astyle-code/AStyleTest/build/cb-macxc/MacXc AStyleTestI18n.cbp\r\n"]
[11.52792, "o", "A    astyle-code/AStyleTest/build/cb-macxc/MacXc AStyleTestLib.cbp\r\n"]
[11.530129, "o", "A    astyle-code/AStyleTest/build/cb-macxc/MacXc GMockA.cbp\r\n"]
[11.532522, "o", "A    astyle-code/AStyleTest/build/cb-macxc/MacXc GTestA.cbp\r\n"]
[11.538799, "o", "A    astyle-code/AStyleTest/build/cb-mingw\r\n"]
[11.541698, "o", "A    astyle-code/AStyleTest/build/cb-mingw/MinGW AStyleTest.cbp\r\n"]
[11.544, "o", "A    astyle-code/AStyleTest/build/cb-mingw/MinGW AStyleTest All.workspace\r\n"]
[11.546306, "o", "A    astyle-code/AStyleTest/build/cb-mingw/MinGW AStyleTestCon.cbp\r\n"]
[11.548426, "o", "A    astyle-code/AStyleTest/build/cb-mingw/MinGW AStyleTestI18n.cbp\r\n"]
[11.549936, "o", "A    astyle-code/AStyleTest/build/cb-mingw/MinGW AStyleTestLib.cbp\r\n"]
[11.551798, "o", "A    astyle-code/AStyleTest/build/cb-mingw/MinGW GMock Lib.cbp\r\n"]
[11.553551, "o", "A    astyle-code/AStyleTest/build/cb-mingw/mingw-link.bat\r\n"]
[11.555934, "o", "A    astyle-code/AStyleTest/build/cb-mingw/MinGW GTest Lib.cbp\r\n"]
[11.56242, "o", "A    astyle-code/AStyleTest/src\r\n"]
[11.565669, "o", "A    astyle-code/AStyleTest/src/AStyleTest_BugFix.cpp\r\n"]
[11.567191, "o", "A    astyle-code/AStyleTest/src/AStyleTest_Main.cpp\r\n"]
[11.57328, "o", "A    astyle-code/AStyleTest/src/AStyleTest_Other.cpp\r\n"]
[11.575277, "o", "A    astyle-code/AStyleTest/src/AStyleTest.h\r\n"]
[11.580526, "o", "A    astyle-code/AStyleTest/src/AStyleTest_AlignPointer.cpp\r\n"]
[11.587126, "o", "A    astyle-code/AStyleTest/src/AStyleTest_BracketsCpp1.cpp\r\n"]
[11.591228, "o", "A    astyle-code/AStyleTest/src/AStyleTest_BracketsCpp2.cpp\r\n"]
[11.59418, "o", "A    astyle-code/AStyleTest/src/AStyleTest_BracketsJava.cpp\r\n"]
[11.598578, "o", "A    astyle-code/AStyleTest/src/AStyleTest_BracketsSharp.cpp\r\n"]
[11.602396, "o", "A    astyle-code/AStyleTest/src/AStyleTest_Format.cpp\r\n"]
[11.606144, "o", "A    astyle-code/AStyleTest/src/AStyleTest_Indent.cpp\r\n"]
[11.610368, "o", "A    astyle-code/AStyleTest/src/AStyleTest_MaxCodeLen.cpp\r\n"]
[11.61279, "o", "A    astyle-code/AStyleTest/src/AStyleTest_ObjC.cpp\r\n"]
[11.619069, "o", "A    astyle-code/AStyleTest/src/AStyleTest_Pad.cpp\r\n"]
[11.624365, "o", "A    astyle-code/AStyleTest/src/AStyleTest_StylesCpp1.cpp\r\n"]
[11.626347, "o", "A    astyle-code/AStyleTest/src/AStyleTest_StylesOther.cpp\r\n"]
[11.629435, "o", "A    astyle-code/AStyleTest/src/AStyleTest_Tabs.cpp\r\n"]
[11.630783, "o", "A    astyle-code/AStyleTest/src/AStyleTest_NEW_OPTIONS.cpp\r\n"]
[11.635707, "o", "A    astyle-code/AStyleTest/src/AStyleTest_StylesCpp2.cpp\r\n"]
[11.653265, "o", "A    astyle-code/AStyleTest/srccon\r\n"]
[11.655685, "o", "A    astyle-code/AStyleTest/srccon/AStyleTestCon_Console1.cpp\r\n"]
[11.658103, "o", "A    astyle-code/AStyleTest/srccon/AStyleTestCon_Main.cpp\r\n"]
[11.659321, "o", "A    astyle-code/AStyleTest/srccon/AStyleTestCon.h\r\n"]
[11.66179, "o", "A    astyle-code/AStyleTest/srccon/AStyleTestCon_Console2.cpp\r\n"]
[11.66549, "o", "A    astyle-code/AStyleTest/srccon/AStyleTestCon_Console3.cpp\r\n"]
[11.667171, "o", "A    astyle-code/AStyleTest/srccon/AStyleTestCon_Print.cpp\r\n"]
[11.675115, "o", "A    astyle-code/AStyleTest/srcx\r\n"]
[11.676893, "o", "A    astyle-code/AStyleTest/srcx/LeakDetector.cpp\r\n"]
[11.678426, "o", "A    astyle-code/AStyleTest/srcx/LeakFinder_vs2008.cpp\r\n"]
[11.680405, "o", "A    astyle-code/AStyleTest/srcx/TersePrinter.cpp\r\n"]
[11.681511, "o", "A    astyle-code/AStyleTest/srcx/TersePrinter_Test.cpp\r\n"]
[11.682965, "o", "A    astyle-code/AStyleTest/srcx/TersePrinter.h\r\n"]
[11.685568, "o", "A    astyle-code/AStyleTest/srcx/gtest-options.lst\r\n"]
[11.693072, "o", "A    astyle-code/AStyleTest/srclib\r\n"]
[11.694322, "o", "A    astyle-code/AStyleTest/srclib/AStyleTestLib_Main.cpp\r\n"]
[11.695421, "o", "A    astyle-code/AStyleTest/srclib/AStyleTestLib.h\r\n"]
[11.697669, "o", "A    astyle-code/AStyleTest/srclib/AStyleTestLib_AStyleMain.cpp\r\n"]
[11.701919, "o", "A    astyle-code/AStyleTest/file-bat\r\n"]
[11.703964, "o", "A    astyle-code/AStyleTest/file-bat/#d-build.bat\r\n"]
[11.705629, "o", "A    astyle-code/AStyleTest/file-bat/je-build.bat\r\n"]
[11.707121, "o", "A    astyle-code/AStyleTest/file-bat/dist-format-astyle.bat\r\n"]
[11.708087, "o", "A    astyle-code/AStyleTest/file-bat/dist-format-test.bat\r\n"]
[11.709178, "o", "A    astyle-code/AStyleTest/file-bat/astyle-help.bat\r\n"]
[11.710291, "o", "A    astyle-code/AStyleTest/file-bat/astyle-run.bat\r\n"]
[11.712513, "o", "A    astyle-code/AStyleTest/file-bat/cppcheck.bat\r\n"]
[11.713706, "o", "A    astyle-code/AStyleTest/file-bat/pylint.bat\r\n"]
[11.714805, "o", "A    astyle-code/AStyleTest/file-bat/gmock-link.bat\r\n"]
[11.715857, "o", "A    astyle-code/AStyleTest/file-bat/.clang-format\r\n"]
[11.719582, "o", "A    astyle-code/AStyleTest/file-bat/astyle-html.bat\r\n"]
[11.720634, "o", "A    astyle-code/AStyleTest/file-bat/astyle-version.bat\r\n"]
[11.721671, "o", "A    astyle-code/AStyleTest/file-bat/clang-analyze.bat\r\n"]
[11.72405, "o", "A    astyle-code/AStyleTest/file-bat/clang-format-help.bat\r\n"]
[11.725533, "o", "A    astyle-code/AStyleTest/file-bat/clang-format.bat\r\n"]
[11.727139, "o", "A    astyle-code/AStyleTest/file-bat/clang-help.bat\r\n"]
[11.729512, "o", "A    astyle-code/AStyleTest/file-bat/gw-test.bat\r\n"]
[11.732157, "o", "A    astyle-code/AStyleTest/file-bat/pipe-test.bat\r\n"]
[11.734405, "o", "A    astyle-code/AStyleTest/file-bat/profile-print.bat\r\n"]
[11.736073, "o", "A    astyle-code/AStyleTest/file-bat/cb-test.bat\r\n"]
[11.737332, "o", "A    astyle-code/AStyleTest/file-bat/diff-print.bat\r\n"]
[11.738767, "o", "A    astyle-code/AStyleTest/file-bat/diff-print-diff.bat\r\n"]
[11.740701, "o", "A    astyle-code/AStyleTest/file-bat/leakfinder-link.bat\r\n"]
[11.742056, "o", "A    astyle-code/AStyleTest/file-bat/cb-diff.bat\r\n"]
[11.743054, "o", "A    astyle-code/AStyleTest/file-bat/cb-extract.bat\r\n"]
[11.744241, "o", "A    astyle-code/AStyleTest/file-bat/libCompile.bat\r\n"]
[11.745857, "o", "A    astyle-code/AStyleTest/file-bat/cb-checkout.bat\r\n"]
[11.746901, "o", "A    astyle-code/AStyleTest/file-bat/kd-test.bat\r\n"]
[11.748076, "o", "A    astyle-code/AStyleTest/file-bat/je-test.bat\r\n"]
[11.749295, "o", "A    astyle-code/AStyleTest/file-bat/sci-copy.bat\r\n"]
[11.7513, "o", "A    astyle-code/AStyleTest/file-bat/sci-test.bat\r\n"]
[11.753052, "o", "A    astyle-code/AStyleTest/file-bat/#d-test.bat\r\n"]
[11.755792, "o", "A    astyle-code/AStyleTest/file-bat/kd-extract.bat\r\n"]
[11.758368, "o", "A    astyle-code/AStyleTest/file-bat/je-extract.bat\r\n"]
[11.760276, "o", "A    astyle-code/AStyleTest/file-bat/#d-extract.bat\r\n"]
[11.762367, "o", "A    astyle-code/AStyleTest/file-bat/profile-con-print.bat\r\n"]
[11.764502, "o", "A    astyle-code/AStyleTest/file-bat/cl-extract.bat\r\n"]
[11.765755, "o", "A    astyle-code/AStyleTest/file-bat/cl-test.bat\r\n"]
[11.767229, "o", "A    astyle-code/AStyleTest/file-bat/cb-test-redirect.bat\r\n"]
[11.769962, "o", "A    astyle-code/AStyleTest/file-bat/ecl-test.bat\r\n"]
[11.772159, "o", "A    astyle-code/AStyleTest/file-bat/sci-testNR.bat\r\n"]
[11.773404, "o", "A    astyle-code/AStyleTest/file-bat/hman2-test.bat\r\n"]
[11.774326, "o", "A    astyle-code/AStyleTest/file-bat/hman1-test.bat\r\n"]
[11.775259, "o", "A    astyle-code/AStyleTest/file-bat/hman1-extract.bat\r\n"]
[11.776307, "o", "A    astyle-code/AStyleTest/file-bat/hman2-extract.bat\r\n"]
[11.777712, "o", "A    astyle-code/AStyleTest/file-bat/cb-test23.bat\r\n"]
[11.778634, "o", "A    astyle-code/AStyleTest/file-bat/merge-copy.bat\r\n"]
[11.779951, "o", "A    astyle-code/AStyleTest/file-bat/merge-test.bat\r\n"]
[11.78236, "o", "A    astyle-code/AStyleTest/file-bat/ut-mingw-makefile\r\n"]
[11.784976, "o", "A    astyle-code/AStyleTest/file-bat/#d-diff.bat\r\n"]
[11.786996, "o", "A    astyle-code/AStyleTest/file-bat/sci-diff.bat\r\n"]
[11.788742, "o", "A    astyle-code/AStyleTest/file-bat/emacs-test-cpp.bat\r\n"]
[11.78967, "o", "A    astyle-code/AStyleTest/file-bat/emacs-cpp-test.bat\r\n"]
[11.790752, "o", "A    astyle-code/AStyleTest/file-bat/kd-diff.bat\r\n"]
[11.792194, "o", "A    astyle-code/AStyleTest/file-bat/ecl-diff.bat\r\n"]
[11.794435, "o", "A    astyle-code/AStyleTest/file-bat/je-diff.bat\r\n"]
[11.795416, "o", "A    astyle-code/AStyleTest/file-bat/ecl-extract.bat\r\n"]
[11.796472, "o", "A    astyle-code/AStyleTest/file-bat/ut-mingw-make.bat\r\n"]
[11.797862, "o", "A    astyle-code/AStyleTest/file-bat/#d-testWait.bat\r\n"]
[11.799088, "o", "A    astyle-code/AStyleTest/file-bat/emacs-copy.bat\r\n"]
[11.800255, "o", "A    astyle-code/AStyleTest/file-bat/ut-vs2008-make.bat\r\n"]
[11.80147, "o", "A    astyle-code/AStyleTest/file-bat/emacs-test.bat\r\n"]
[11.831211, "o", "A    astyle-code/AStyleTest/srci18n\r\n"]
[11.834291, "o", "A    astyle-code/AStyleTest/srci18n/AStyleTestI18n_I18n.cpp\r\n"]
[11.836744, "o", "A    astyle-code/AStyleTest/srci18n/AStyleTestI18n_Localizer.cpp\r\n"]
[11.837955, "o", "A    astyle-code/AStyleTest/srci18n/AStyleTestI18n_Utf16.cpp\r\n"]
[11.839204, "o", "A    astyle-code/AStyleTest/srci18n/AStyleTestI18n_Utf_Bom.cpp\r\n"]
[12.046358, "o", "Checked out revision 688.\r\n"]
[12.073386, "o", "\u001b]0;kxxt@archriscv:~/temp/astyle/astyle-code\u0007"]
[12.073895, "o", "\u001b[?2004h[kxxt@archriscv astyle-code]$ "]
[12.964404, "o", "\u001b[7mfor f in `ls ../patches/*.patch` ; do\u001b[27m\r\n"]
[12.965409, "o", "\r\u001b[7m        patch -p0 < ../patches/$f\u001b[27m\r\n\r\u001b[7mdone\u001b[27m"]
[13.539158, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfor f in `ls ../patches/*.patch` ; do\r\n\r        patch -p0 < ../patches/$f\r\n\rdone"]
[13.539647, "o", "\r\n\u001b[?2004l\r"]
[13.623947, "o", "patching file AStyle/build/vs2010/AStyleJava/AStyleJava.vcxproj\r\n"]
[13.627403, "o", "patching file AStyle/build/gcc/Makefile\r\n"]
[13.661399, "o", "patching file AStyle/src/astyle_main.cpp\r\n"]
[13.666269, "o", "patching file AStyle/src/astyle_main.h\r\n"]
[13.669284, "o", "\u001b]0;kxxt@archriscv:~/temp/astyle/astyle-code\u0007"]
[13.669718, "o", "\u001b[?2004h"]
[13.670026, "o", "[kxxt@archriscv astyle-code]$ "]
[18.269162, "o", "\u001b[7mcd AStyle/build/gcc/\u001b[27m"]
[18.71146, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd AStyle/build/gcc/\r\n"]
[18.711692, "o", "\u001b[?2004l\r"]
[18.712173, "o", "\u001b]0;kxxt@archriscv:~/temp/astyle/astyle-code/AStyle/build/gcc\u0007"]
[18.712568, "o", "\u001b[?2004h[kxxt@archriscv gcc]$ "]
[19.547545, "o", "m"]
[19.633994, "o", "a"]
[19.775373, "o", "k"]
[19.86314, "o", "e"]
[20.22757, "o", " "]
[20.439338, "o", "c"]
[20.635533, "o", "l"]
[20.763336, "o", "e"]
[20.891256, "o", "a"]
[21.083505, "o", "n"]
[21.395732, "o", "\r\n"]
[21.396163, "o", "\u001b[?2004l\r"]
[21.47807, "o", "rm -f obj/*.o bin/*astyle*\r\n"]
[21.625213, "o", "\u001b]0;kxxt@archriscv:~/temp/astyle/astyle-code/AStyle/build/gcc\u0007"]
[21.625726, "o", "\u001b[?2004h[kxxt@archriscv gcc]$ "]
[26.809239, "o", "\u001b[7mJAVA_HOME=/usr/lib/jvm/java-8-openjdk CFLAGS=\"-Os\" LDFLAGS=\"-s\" make java\u001b[27m"]
[27.252284, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CJAVA_HOME=/usr/lib/jvm/java-8-openjdk CFLAGS=\"-Os\" LDFLAGS=\"-s\" make java\r\n"]
[27.253217, "o", "\u001b[?2004l\r"]
[27.438703, "o", "g++ -DASTYLE_JNI -fPIC -fvisibility=hidden -DNDEBUG -W -Wall -fno-rtti -fno-exceptions -Os -I/usr/lib/jvm/java-8-openjdk/include -I/usr/lib/jvm/java-8-openjdk/include/linux -c -o obj/astyle_main_sj.o ../../src/astyle_main.cpp\r\n"]
[36.692022, "o", "g++ -DASTYLE_JNI -fPIC -fvisibility=hidden -DNDEBUG -W -Wall -fno-rtti -fno-exceptions -Os -I/usr/lib/jvm/java-8-openjdk/include -I/usr/lib/jvm/java-8-openjdk/include/linux -c -o obj/ASBeautifier_sj.o ../../src/ASBeautifier.cpp\r\n"]
[49.807343, "o", "g++ -DASTYLE_JNI -fPIC -fvisibility=hidden -DNDEBUG -W -Wall -fno-rtti -fno-exceptions -Os -I/usr/lib/jvm/java-8-openjdk/include -I/usr/lib/jvm/java-8-openjdk/include/linux -c -o obj/ASFormatter_sj.o ../../src/ASFormatter.cpp\r\n"]
[66.973445, "o", "g++ -DASTYLE_JNI -fPIC -fvisibility=hidden -DNDEBUG -W -Wall -fno-rtti -fno-exceptions -Os -I/usr/lib/jvm/java-8-openjdk/include -I/usr/lib/jvm/java-8-openjdk/include/linux -c -o obj/ASEnhancer_sj.o ../../src/ASEnhancer.cpp\r\n"]
[72.597375, "o", "g++ -DASTYLE_JNI -fPIC -fvisibility=hidden -DNDEBUG -W -Wall -fno-rtti -fno-exceptions -Os -I/usr/lib/jvm/java-8-openjdk/include -I/usr/lib/jvm/java-8-openjdk/include/linux -c -o obj/ASLocalizer_sj.o ../../src/ASLocalizer.cpp\r\n"]
[81.441457, "o", "g++ -DASTYLE_JNI -fPIC -fvisibility=hidden -DNDEBUG -W -Wall -fno-rtti -fno-exceptions -Os -I/usr/lib/jvm/java-8-openjdk/include -I/usr/lib/jvm/java-8-openjdk/include/linux -c -o obj/ASResource_sj.o ../../src/ASResource.cpp\r\n"]
[88.224003, "o", "g++ -shared -s -o bin/libastyle-2.05.1j.so obj/astyle_main_sj.o obj/ASBeautifier_sj.o obj/ASFormatter_sj.o obj/ASEnhancer_sj.o obj/ASLocalizer_sj.o obj/ASResource_sj.o\r\n"]
[88.751374, "o", "\r\n"]
[88.755075, "o", "\u001b]0;kxxt@archriscv:~/temp/astyle/astyle-code/AStyle/build/gcc\u0007"]
[88.755525, "o", "\u001b[?2004h"]
[88.755826, "o", "[kxxt@archriscv gcc]$ "]
[100.816404, "o", "\u001b[7mcp bin/libastyle*.so ../../../../libastylej64.so\u001b[27m"]
[101.728038, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccp bin/libastyle*.so ../../../../libastylej64.so\r\n"]
[101.728523, "o", "\u001b[?2004l\r"]
[101.804246, "o", "\u001b]0;kxxt@archriscv:~/temp/astyle/astyle-code/AStyle/build/gcc\u0007"]
[101.804675, "o", "\u001b[?2004h[kxxt@archriscv gcc]$ "]
[102.665121, "o", "c"]
[102.859725, "o", "d"]
[102.964107, "o", " "]
[103.191922, "o", "."]
[103.983911, "o", "."]
[104.2318, "o", "/"]
[104.475915, "o", "."]
[104.616244, "o", "."]
[104.835915, "o", "/"]
[105.088123, "o", "."]
[105.235705, "o", "."]
[106.380075, "o", "/"]
[106.588954, "o", "."]
[106.72396, "o", "."]
[106.987976, "o", "\r\n"]
[106.988614, "o", "\u001b[?2004l\r"]
[106.988913, "o", "\u001b]0;kxxt@archriscv:~/temp/astyle\u0007"]
[106.989185, "o", "\u001b[?2004h"]
[106.989458, "o", "[kxxt@archriscv astyle]$ "]
[108.156228, "o", "l"]
[108.251505, "o", "s"]
[108.444121, "o", "\r\n\u001b[?2004l\r"]
[108.476909, "o", "README.md  \u001b[0m\u001b[01;32maarch64.bash\u001b[0m  \u001b[01;32marm.bash\u001b[0m  \u001b[01;34mastyle-code\u001b[0m  \u001b[01;32mlibastylej64.so\u001b[0m  \u001b[01;32mlinux.bash\u001b[0m  \u001b[01;32mmacosx.bash\u001b[0m  \u001b[01;34mpatches\u001b[0m  \u001b[01;32msetup.bash\u001b[0m\r\n"]
[108.479284, "o", "\u001b]0;kxxt@archriscv:~/temp/astyle\u0007"]
[108.479859, "o", "\u001b[?2004h[kxxt@archriscv astyle]$ "]
[113.316041, "o", "\u001b[?2004l\r\r\n"]
[113.316414, "o", "exit\r\n"]
