{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bIBqJVSX6H5FKaA9MOGv-",
      "type": "text",
      "x": 962.5052976962559,
      "y": 51.13719299486476,
      "width": 74.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1676498357,
      "version": 39,
      "versionNonce": 948905205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902319641,
      "link": null,
      "locked": false,
      "text": "????????",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "????????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQWULJTazObvmvZDY7JUH",
      "type": "text",
      "x": 1046.0173514976464,
      "y": 50.45581263918339,
      "width": 74.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 119730395,
      "version": 83,
      "versionNonce": 308322613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749902282976,
      "link": null,
      "locked": false,
      "text": "????????",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "????????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sD_tCbDjwkFjkHKs5WF9h",
      "type": "text",
      "x": 1124.420386823421,
      "y": 77.43362170347373,
      "width": 13.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 714071733,
      "version": 24,
      "versionNonce": 497537301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902294848,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCErXftk8mT5djpDLTBBz",
      "type": "text",
      "x": 1035.352181598122,
      "y": 79.4114307677641,
      "width": 12.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 869336059,
      "version": 73,
      "versionNonce": 1915984789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749902304370,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7n_0vbCgW3Yg-PK1lPTgQ",
      "type": "text",
      "x": 937.5243049626304,
      "y": 77.04770683890038,
      "width": 21.33333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1374935579,
      "version": 142,
      "versionNonce": 2068774523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749902317148,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5LqkcBR82LZhWhXewirs",
      "type": "text",
      "x": 933.7404648766192,
      "y": 48.86488165696747,
      "width": 9.333333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 27874843,
      "version": 202,
      "versionNonce": 1205616757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kv8rU6RdX6Wao7ZP7d91i",
          "type": "arrow"
        }
      ],
      "updated": 1749902594203,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJzaKhzX_L1Ue8h7wVVZQ",
      "type": "text",
      "x": 794.4397016892556,
      "y": 47.79662321921174,
      "width": 46.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 516522651,
      "version": 328,
      "versionNonce": 1491140437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749902815712,
      "link": null,
      "locked": false,
      "text": "?????",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeKcKfS6Q_AM-vy8i9mBM",
      "type": "text",
      "x": 833.9478997596191,
      "y": 74.38851741892867,
      "width": 25.700000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 477483925,
      "version": 237,
      "versionNonce": 685232661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749902759917,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoXHym0fZ2A7H2sZXB7vG",
      "type": "text",
      "x": 735.4428162615102,
      "y": 73.2066554544968,
      "width": 26.16666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1251275829,
      "version": 284,
      "versionNonce": 122017819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749902365821,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJbh3MaPvGnA9HaWsZQZO",
      "type": "rectangle",
      "x": 959.550642785176,
      "y": 45.81881415492135,
      "width": 166.34707149378482,
      "height": 32.50120402187629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1180487003,
      "version": 204,
      "versionNonce": 1560375989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749902877274,
      "link": null,
      "locked": false
    },
    {
      "id": "mPm505mYUdN4Nhz82Ea91",
      "type": "text",
      "x": 1025.2122402489,
      "y": 20.521663033186655,
      "width": 45.79999923706055,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1283317659,
      "version": 145,
      "versionNonce": 509285077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902879206,
      "link": null,
      "locked": false,
      "text": "NetId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cClu5wbbZXAzJvQbXa5w",
      "type": "text",
      "x": 922.2916004689876,
      "y": 49.50115772810375,
      "width": 9.333333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1989783355,
      "version": 241,
      "versionNonce": 1192199381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yiQKwaDr2mIK-DLWx_PDR",
          "type": "arrow"
        }
      ],
      "updated": 1749902597062,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kv8rU6RdX6Wao7ZP7d91i",
      "type": "arrow",
      "x": 946.8456266675332,
      "y": 54.99129321061317,
      "width": 50.72994876697612,
      "height": 51.65197375060886,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1148018357,
      "version": 364,
      "versionNonce": 1873738939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902982410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.72994876697612,
          -51.65197375060886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5LqkcBR82LZhWhXewirs",
        "focus": 0.12657732929616358,
        "gap": 3.771828775472045
      },
      "endBinding": {
        "elementId": "kAnYOo4mt_-rDPOFYsAL7",
        "focus": -0.06718390480818137,
        "gap": 2.1828251819328486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kAnYOo4mt_-rDPOFYsAL7",
      "type": "text",
      "x": 980.8241581449497,
      "y": -38.84350572192854,
      "width": 69.73332977294922,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 793447733,
      "version": 330,
      "versionNonce": 2003220507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kv8rU6RdX6Wao7ZP7d91i",
          "type": "arrow"
        }
      ],
      "updated": 1749902982410,
      "link": null,
      "locked": false,
      "text": "Explicitly\nSelected",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicitly\nSelected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiQKwaDr2mIK-DLWx_PDR",
      "type": "arrow",
      "x": 931.7984632014974,
      "y": 47.33601296855739,
      "width": 25.43307833060919,
      "height": 103.69356614396497,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1076526453,
      "version": 342,
      "versionNonce": 1700066997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902993727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.43307833060919,
          -103.69356614396497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2cClu5wbbZXAzJvQbXa5w",
        "focus": 0.1518291270076339,
        "gap": 2.165144759546365
      },
      "endBinding": {
        "elementId": "qp2xjPlX64BxdvjgSIlRb",
        "focus": 0.8079247857138974,
        "gap": 2.910032235285115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qp2xjPlX64BxdvjgSIlRb",
      "type": "text",
      "x": 960.1415737673917,
      "y": -105.32324122122094,
      "width": 79.96666717529297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 331146395,
      "version": 88,
      "versionNonce": 611510613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yiQKwaDr2mIK-DLWx_PDR",
          "type": "arrow"
        }
      ],
      "updated": 1749902993727,
      "link": null,
      "locked": false,
      "text": "Protected\nFrom\nVPN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protected\nFrom\nVPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6eTt6xbPo-bETmD9XFy5",
      "type": "text",
      "x": 903.2004286823963,
      "y": 48.34220911250736,
      "width": 18.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 785173915,
      "version": 289,
      "versionNonce": 1067213173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yiQKwaDr2mIK-DLWx_PDR",
          "type": "arrow"
        },
        {
          "id": "i66_zvuZyMU_9DgDWm3nw",
          "type": "arrow"
        }
      ],
      "updated": 1749902625975,
      "link": null,
      "locked": false,
      "text": "??",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "??",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i66_zvuZyMU_9DgDWm3nw",
      "type": "arrow",
      "x": 913.8162348892571,
      "y": 49.705933041371054,
      "width": 1.2621134601557742,
      "height": 129.34779390691068,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 328045269,
      "version": 224,
      "versionNonce": 1863458491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902728306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2621134601557742,
          -129.34779390691068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0bN8RLz4pF1urcMfWkIi",
        "focus": 1.4544138419806143,
        "gap": 3.9575804812271826
      },
      "endBinding": {
        "elementId": "iI4avqA9xe3GVi-hVvjT4",
        "focus": 0.07455035192959812,
        "gap": 4.635794462385746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iI4avqA9xe3GVi-hVvjT4",
      "type": "text",
      "x": 875.3429778194056,
      "y": -104.27765532792537,
      "width": 79.69999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 602110357,
      "version": 75,
      "versionNonce": 462976507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i66_zvuZyMU_9DgDWm3nw",
          "type": "arrow"
        }
      ],
      "updated": 1749902664610,
      "link": null,
      "locked": false,
      "text": "Permission",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0bN8RLz4pF1urcMfWkIi",
      "type": "text",
      "x": 891.1919883771461,
      "y": 48.09208871031967,
      "width": 18.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2122864923,
      "version": 338,
      "versionNonce": 2115529627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E1zp6YZkRk2_VQiZ1bpl2",
          "type": "arrow"
        },
        {
          "id": "i66_zvuZyMU_9DgDWm3nw",
          "type": "arrow"
        }
      ],
      "updated": 1749902724294,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E1zp6YZkRk2_VQiZ1bpl2",
      "type": "arrow",
      "x": 894.2387690692985,
      "y": 43.75055571716562,
      "width": 26.575598375540494,
      "height": 83.09695109159719,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1412056635,
      "version": 209,
      "versionNonce": 1220389013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902992057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.575598375540494,
          -83.09695109159719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0bN8RLz4pF1urcMfWkIi",
        "focus": -0.07131473158314618,
        "gap": 4.341532993154061
      },
      "endBinding": {
        "elementId": "HOkRJFFCdha35H20VKKOK",
        "focus": 0.22439260722454515,
        "gap": 2.2720705335220828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HOkRJFFCdha35H20VKKOK",
      "type": "text",
      "x": 842.2508428153134,
      "y": -101.61846590795366,
      "width": 44.43333435058594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 572638715,
      "version": 111,
      "versionNonce": 1283741493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E1zp6YZkRk2_VQiZ1bpl2",
          "type": "arrow"
        }
      ],
      "updated": 1749902992057,
      "link": null,
      "locked": false,
      "text": "Uid\nBilling\nDone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uid\nBilling\nDone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdjn4kimMeiyR85vnrZOy",
      "type": "text",
      "x": 859.3878412995755,
      "y": 47.75079652154079,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1703878075,
      "version": 85,
      "versionNonce": 122284149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902814103,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2rzfhek2S3Rd558kVn3a",
      "type": "text",
      "x": 768.392909866735,
      "y": 44.546502817024134,
      "width": 18.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 709315995,
      "version": 408,
      "versionNonce": 1986410165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nLH3piXV6ikZEPY8YxQm1",
          "type": "arrow"
        }
      ],
      "updated": 1749902897783,
      "link": null,
      "locked": false,
      "text": "??",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "??",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKoGf47EQeynd5_VxCVnF",
      "type": "rectangle",
      "x": 791.7262438358512,
      "y": 45.22788317270545,
      "width": 99.27640501227665,
      "height": 27.773756164148836,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 2042002421,
      "version": 66,
      "versionNonce": 824287573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902830164,
      "link": null,
      "locked": false
    },
    {
      "id": "b-5_Hc_6SCvJuGy_hlIMH",
      "type": "text",
      "x": 807.9768458467893,
      "y": 23.499712901852263,
      "width": 70.93333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 862335547,
      "version": 13,
      "versionNonce": 2020938171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902841330,
      "link": null,
      "locked": false,
      "text": "Reserved",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLH3piXV6ikZEPY8YxQm1",
      "type": "arrow",
      "x": 774.3639724389031,
      "y": 43.546502817024134,
      "width": 33.61287340788613,
      "height": 58.889045321451704,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1842758485,
      "version": 148,
      "versionNonce": 1609850043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902903893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.61287340788613,
          -58.889045321451704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2rzfhek2S3Rd558kVn3a",
        "focus": -0.06408253542631154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AqhN3hmdOMj-3QGkm8ysA",
        "focus": 0.10529492542513404,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AqhN3hmdOMj-3QGkm8ysA",
      "type": "text",
      "x": 791.1353128536351,
      "y": -35.43419589976929,
      "width": 51.86666488647461,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1946299963,
      "version": 77,
      "versionNonce": 1285463125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nLH3piXV6ikZEPY8YxQm1",
          "type": "arrow"
        }
      ],
      "updated": 1749902903583,
      "link": null,
      "locked": false,
      "text": "Vendor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfQGy3OYWbrvXSjuggskT",
      "type": "text",
      "x": 756.5658503940033,
      "y": 46.70521062824537,
      "width": 7.4666666984558105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 226793621,
      "version": 83,
      "versionNonce": 597776315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYGiJ296LGnEIUgWbpgF3",
          "type": "arrow"
        }
      ],
      "updated": 1749902945513,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYGiJ296LGnEIUgWbpgF3",
      "type": "arrow",
      "x": 760.7023672695148,
      "y": 39.90950433276208,
      "width": 13.591412590966456,
      "height": 48.16087505059846,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 560369915,
      "version": 58,
      "versionNonce": 961049371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902945513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.591412590966456,
          -48.16087505059846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfQGy3OYWbrvXSjuggskT",
        "focus": 0.784553346341223,
        "gap": 6.795706295483285
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NGjfJvK4Bbw80K_x2hOhn",
      "type": "text",
      "x": 728.4966287387464,
      "y": -73.5492442526969,
      "width": 58.266666412353516,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1787358613,
      "version": 44,
      "versionNonce": 969750389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749902962203,
      "link": null,
      "locked": false,
      "text": "Ingress\nCpu\nWakeup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress\nCpu\nWakeup",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}