{"version": 2, "width": 90, "height": 25, "timestamp": 1667008284, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.719214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.719793, "o", "\u001b]0; kxxt@spectre:~ \u0007"]
[0.741931, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n \u001b[1;31m╭─\u001b[0m\u001b[1;31mkxxt\u001b[0m@\u001b[1;2;31mspectre\u001b[0m in \u001b[35m~\u001b[0m took \u001b[1;33m705ms\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K"]
[0.742255, "o", "\u001b[?1h\u001b="]
[0.742463, "o", "\u001b[?2004h"]
[1.283814, "o", "\u001b[7m\u001b[32mstty\u001b[39m\u001b[7m raw -echo; \u001b[7m\u001b[32mnc\u001b[39m\u001b[7m 202.38.93.111 10338; \u001b[7m\u001b[32mstty\u001b[39m\u001b[7m sane\u001b[27m"]
[1.694926, "o", "\u001b[49D\u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32mt\u001b[27m\u001b[32my\u001b[39m\u001b[27m \u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m \u001b[27m-\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m;\u001b[27m \u001b[27m\u001b[32mn\u001b[27m\u001b[32mc\u001b[39m\u001b[27m \u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m.\u001b[27m3\u001b[27m8\u001b[27m.\u001b[27m9\u001b[27m3\u001b[27m.\u001b[27m1\u001b[27m1\u001b[27m1\u001b[27m \u001b[27m1\u001b[27m0\u001b[27m3\u001b[27m3\u001b[27m8\u001b[27m;\u001b[27m \u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32mt\u001b[27m\u001b[32my\u001b[39m\u001b[27m \u001b[27ms\u001b[27ma\u001b[27mn\u001b[27me"]
[1.698778, "o", "\u001b[?2004l"]
[1.6993, "o", "\u001b[?1l\u001b>\r\r\n"]
[3.524553, "o", "Please input your token: "]
[10.026172, "o", "\u001bc\u001b[?7l\u001b[2J"]
[10.032244, "o", "\u001b[0mSeaBIO"]
[10.032712, "o", "S "]
[10.06833, "o", "(version 1.14.0-2)\r\n\n\niPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+0FF8F360+0FECF360 CA00\r\nPress Ctrl-B to configure iPXE (PCI 00:03.0)...\r                                                                              "]
[10.077291, "o", " \r\n\n\nB"]
[10.077497, "o", "oot"]
[10.077992, "o", "ing"]
[10.078301, "o", " fr"]
[10.078518, "o", "o"]
[10.078772, "o", "m R"]
[10.07916, "o", "OM."]
[10.079491, "o", "."]
[10.120118, "o", ".\r\n"]
[10.138158, "o", "\u001bc\u001b[?7l\u001b[2J"]
[16.958469, "o", "[    5.362012] Dev sda: unable to read RDB block 1\r\n"]
[16.963056, "o", "[    5.367270] Dev sda: unable to read RDB block 1\r\n"]
[18.555263, "o", "/ $ \u001b[6n"]
[19.36628, "o", "l"]
[19.522291, "o", "s"]
[20.818355, "o", " "]
[22.157427, "o", "-"]
[22.457319, "o", "l"]
[22.597446, "o", "a"]
[22.753428, "o", "h"]
[22.886229, "o", " "]
[23.511533, "o", "/"]
[23.837567, "o", "b"]
[23.978118, "o", "i"]
[24.205887, "o", "n"]
[24.582396, "o", "/"]
[24.910413, "o", "b"]
[25.122737, "o", "u"]
[25.234211, "o", "s"]
[25.398642, "o", "y"]
[25.559337, "o", "\r/ $ ls -lah /bin/busybox \u001b[J"]
[26.259069, "o", "\r\n"]
[26.284339, "o", "-rwxr-xr-x    1 1000     1000        2.4M Oct  5 17:13 \u001b[1;32m/b"]
[26.301327, "o", "in/busybox\u001b[m\r\n/ $ \u001b[6n"]
[27.763151, "o", "l"]
[27.871313, "o", "s"]
[28.014488, "o", " "]
[28.867479, "o", "/"]
[29.071262, "o", "e"]
[29.330643, "o", "t"]
[29.424959, "o", "c"]
[30.179881, "o", "\b\u001b[J"]
[30.31061, "o", "\b\u001b[J"]
[30.426831, "o", "\b\u001b[J"]
[30.575461, "o", "\b\u001b[J"]
[31.392283, "o", "-"]
[31.79595, "o", "l"]
[31.903757, "o", "a"]
[32.079925, "o", "h"]
[32.215335, "o", " "]
[32.455692, "o", "/"]
[32.607398, "o", "e"]
[32.872108, "o", "t"]
[33.014117, "o", "c"]
[33.676356, "o", "/"]
[33.803297, "o", "\u0007"]
[34.112344, "o", "\r\n"]
[34.112596, "o", "fstab        init.d/      inittab      ld.so.cach"]
[34.112948, "o", "e  pro"]
[34.154252, "o", "file      rpc\r\n\r/ $ ls -lah /etc/\u001b[J"]
[35.048712, "o", "i"]
[35.244728, "o", "n"]
[35.428833, "o", "i"]
[35.553442, "o", "\u0007\r/ $ ls -lah /etc/init\u001b[J"]
[36.312684, "o", "."]
[36.408963, "o", "d"]
[36.5458, "o", "\r/ $ ls -lah /etc/init.d/\u001b[J"]
[36.757658, "o", "\r/ $ ls -lah /etc/init.d/rcS \u001b[J"]
[37.039274, "o", "\u0007"]
[37.601734, "o", "\r\n"]
[37.613471, "o", "-rwxr-xr-x    1 1000     1000         480 Oc"]
[37.643819, "o", "t 15 18:20 \u001b[1;32m/etc/init.d/rcS\u001b[m\r\n/ $ \u001b[6n"]
[42.506387, "o", "v"]
[42.721389, "o", "i"]
[42.897853, "o", " "]
[44.02982, "o", "/"]
[45.334222, "o", "e"]
[46.038707, "o", "t"]
[46.482608, "o", "^C"]
[46.484437, "o", "\r\n"]
[46.486472, "o", "/ $ \u001b[6n"]
[47.387158, "o", "l"]
[47.468712, "o", "e"]
[47.714108, "o", "s"]
[48.134743, "o", "\b\u001b[J"]
[48.350978, "o", "\b\u001b[J"]
[48.50656, "o", "\b\u001b[J"]
[49.13919, "o", "m"]
[49.335292, "o", "o"]
[49.390782, "o", "r"]
[49.48292, "o", "e"]
[49.607219, "o", " "]
[50.479444, "o", "/"]
[50.639229, "o", "e"]
[50.875244, "o", "t"]
[51.018959, "o", "c"]
[51.339334, "o", "/"]
[51.623641, "o", "i"]
[51.839538, "o", "n"]
[52.039227, "o", "i"]
[52.146621, "o", "\u0007\r/ $ more /etc/init\u001b[J"]
[52.780339, "o", "."]
[52.879122, "o", "d"]
[53.020596, "o", "\r/ $ more /etc/init.d/\u001b[J"]
[53.708896, "o", "\r/ $ more "]
[53.709401, "o", "/etc/in"]
[53.751058, "o", "it.d/rcS \u001b[J"]
[54.042291, "o", "\u0007"]
[54.496968, "o", "\r\n"]
[54.508362, "o", "#! /bin/sh\r\n"]
[54.508745, "o", "\r\nmkdir -p /tmp\r\nmount -t proc none /proc\r\nmount -t sysfs none /sys\r\nmount -t debugfs none /sys/kernel/debug\r\nmount -t devtmpfs devtmpfs /dev\r\nmount -t tmpfs none /tmp\r\nmdev -s\r\n\r\necho 1 >"]
[54.508893, "o", " /proc"]
[54.538785, "o", "/sys/kernel/kptr_restrict\r\necho 1 > /proc/sys/kernel/dmesg_restrict\r\nchmod 400 /proc/kallsyms\r\n\r\nchown 0:0 /chall\r\nchmod 04111 /chall\r\n\r\ncat /dev/sda > /flag2\r\nchown 1337:1337 /flag2\r\nchmod 0400 /flag2\r\n\r\nsetsid /bin/cttyhack setuidgid 1000 /bin/sh\r\n\r\numount /proc\r\numount /tmp\r\n\r\n\r\npoweroff -d 0  -f\r\n/ $ \u001b[6n"]
[57.400299, "o", "c"]
[57.715939, "o", "d"]
[57.91245, "o", " "]
[59.184703, "o", "\b\u001b[J"]
[59.328756, "o", "\b\u001b[J"]
[59.456508, "o", "\b\u001b[J"]
[59.828602, "o", "v"]
[60.113991, "o", "i"]
[60.285494, "o", " "]
[62.989569, "o", "\b\u001b[J"]
[63.169384, "o", "\b\u001b[J"]
[63.349568, "o", "\b\u001b[J"]
[66.691241, "o", "\r\n"]
[66.747422, "o", "[   55.143469] reboot: Power down\r\n"]
[66.908413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[66.908545, "o", "\u001b]0; kxxt@spectre:~ \u0007"]
[66.924322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n \u001b[1;31m╭─\u001b[0m\u001b[1;31mkxxt\u001b[0m@\u001b[1;2;31mspectre\u001b[0m in \u001b[35m~\u001b[0m took \u001b[1;33m1m5s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K"]
[66.924532, "o", "\u001b[?1h\u001b="]
[66.924663, "o", "\u001b[?2004h"]
[69.562603, "o", "\u001b[?2004l\r\r\n"]
