{"version": 2, "width": 90, "height": 20, "timestamp": 1666882610, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.625338, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[0.625685, "o", "\u001b]0; kxxt@spectre:/mnt/data/Repos/Mine/kxxt-website \u0007"]
[0.75158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n \u001b[1;31m╭─\u001b[0m\u001b[1;31mkxxt\u001b[0m@\u001b[1;2;31mspectre\u001b[0m in \u001b[35mrepo: kxxt-website\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[37m[\u001b[0m\u001b[37m+\u001b[0m\u001b[37m?\u001b[0m\u001b[37m⇡\u001b[0m\u001b[37m5\u001b[0m\u001b[37m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv19.0.0\u001b[0m\u001b[1;32m \u001b[0mtook \u001b[1;33m602ms\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K"]
[0.75177, "o", "\u001b[?1h\u001b="]
[0.751917, "o", "\u001b[?2004h"]
[1.896418, "o", "\u001b[4mf\u001b[24m"]
[1.897373, "o", "\b\u001b[4mf\u001b[24m\u001b[90mg\u001b[39m\b"]
[2.074769, "o", "\b\u001b[24m\u001b[1m\u001b[31mf\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.075743, "o", "\u001b[90mnd . -type l -ls\u001b[39m\u001b[16D"]
[2.301816, "o", "\b\b\u001b[0m\u001b[39m\u001b[4mf\u001b[0m\u001b[39m\u001b[4mi\u001b[39m\u001b[4mg\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[2.620705, "o", "\b\u001b[4mg\u001b[4ml\u001b[24m"]
[2.757943, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[2.954998, "o", "\b\b\b\b\b\u001b[24m\u001b[32mf\u001b[24m\u001b[32mi\u001b[24m\u001b[32mg\u001b[24m\u001b[32ml\u001b[24m\u001b[32me\u001b[32mt\u001b[39m"]
[3.103393, "o", " "]
[4.116317, "o", "\u001b[33m\"\u001b[39m"]
[4.864535, "o", "\b\u001b[33m\"\u001b[33mH\u001b[39m"]
[5.091775, "o", "\b\u001b[33mH\u001b[33ma\u001b[39m"]
[5.348155, "o", "\b\u001b[33ma\u001b[33mc\u001b[39m"]
[5.487225, "o", "\b\u001b[33mc\u001b[33mk\u001b[39m"]
[5.647622, "o", "\b\u001b[33mk\u001b[33me\u001b[39m"]
[5.84811, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[8.701164, "o", "\b\u001b[33mr\u001b[33mG\u001b[39m"]
[9.269145, "o", "\b\u001b[33mG\u001b[33ma\u001b[39m"]
[9.996342, "o", "\b\u001b[33ma\u001b[33mY\u001b[39m"]
[10.443458, "o", "\b\b\u001b[33ma\u001b[39m\u001b[39m \b"]
[11.707983, "o", "\b\b\u001b[33mG\u001b[39m\u001b[39m \b"]
[11.895326, "o", "\b\b\u001b[33mr\u001b[39m\u001b[39m \b"]
[12.404388, "o", "\b\u001b[33mr\u001b[33mg\u001b[39m"]
[12.527121, "o", "\b\u001b[33mg\u001b[33ma\u001b[39m"]
[12.865004, "o", "\b\u001b[33ma\u001b[33mm\u001b[39m"]
[12.980392, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[13.191446, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[13.543493, "o", "\b\u001b[33m \u001b[33m2\u001b[39m"]
[13.799477, "o", "\b\u001b[33m2\u001b[33m0\u001b[39m"]
[14.075357, "o", "\b\u001b[33m0\u001b[33m2\u001b[39m"]
[14.43563, "o", "\b\u001b[33m2\u001b[33m2\u001b[39m"]
[15.071578, "o", "\b\u001b[33m2\u001b[33m\"\u001b[39m"]
[15.948983, "o", "\u001b[?2004l"]
[15.949157, "o", "\u001b[?1l\u001b>"]
[15.949368, "o", "\r\r\n"]
[15.950649, "o", " _   _            _                                       \r\n| | | | __ _  ___| | _____ _ __ __ _  __ _ _ __ ___   ___ \r\n| |_| |/ _` |/ __| |/ / _ \\ '__/ _` |/ _` | '_ ` _ \\ / _ \\\r\n|  _  | (_| | (__|   <  __/ | | (_| | (_| | | | | | |  __/\r\n"]
[15.950721, "o", "|_| |_|\\__,_|\\___|_|\\_\\___|_|  \\__, |\\__,_|_| |_| |_|\\___|\r\n                               |___/                      \r\n ____   ___ ____  ____  \r\n|___ \\ / _ \\___ \\|___ \\ \r\n  __) | | | |__) | __) |\r\n / __/| |_| / __/ / __/ \r\n|_____|\\___/_____|_____|\r\n                        \r\n"]
[15.950795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                     \r \r"]
[15.9509, "o", "\u001b]0; kxxt@spectre:/mnt/data/Repos/Mine/kxxt-website \u0007"]
[16.094805, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n \u001b[1;31m╭─\u001b[0m\u001b[1;31mkxxt\u001b[0m@\u001b[1;2;31mspectre\u001b[0m in \u001b[35mrepo: kxxt-website\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[37m[\u001b[0m\u001b[37m+\u001b[0m\u001b[37m?\u001b[0m\u001b[37m⇡\u001b[0m\u001b[37m5\u001b[0m\u001b[37m]\u001b[0m via \u001b[1;32m \u001b[0m\u001b[1;32mv19.0.0\u001b[0m\u001b[1;32m \u001b[0mtook \u001b[1;33m1ms\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K"]
[16.095, "o", "\u001b[?1h\u001b="]
[16.095124, "o", "\u001b[?2004h"]
[17.173916, "o", "\u001b[?2004l\r\r\n"]
